2019-02-15	4	45.36	2.8	Adenin passt zu	Thymin
2019-02-15	4	23.7456	2.04	Anabole Reaktionen	(-genese), Neubildung von Verbindungen unter Verbrauch von Energie
2019-02-15	4	45.36	2.8	Anzahl Zellen im Körper	75e9
2019-02-15	4	42.12	2.7	Anzahl gleicher Chromosomenpaare	22
2019-03-07	1	1.0	1.4	Anzahl unterschiedlicher Chromosomenpaare	1
2019-03-07	4	33.6864	2.42	Aufbau einer Zellmembran	wasserlösliche Komponente – fettlösliche Komponente – wasserlösliche Komponente
2019-03-07	2	6.0	1.5	Aufgabe Lysosomen	Intrazelluläre Verdauung
2019-02-15	4	32.5584	2.38	Aufgabe Mitochondrien	Energiegewinnung
2019-02-15	4	36.3096	2.46	Basen in der DNA	Adenin, Thymin (Uracil), Guanin, Cytosin
2019-03-07	4	10.14	1.3	Bedeutung Ca++ für den Organismus	Aufbau von Knochen und Zähnen, neuromuskuläre Erregungsübertragung und Muskelkontraktion
2019-03-07	1	1.0	1.4	Bedeutung Cl- für den Organismus	Osmotischer Druck im Extrazellulärraum
2019-03-07	1	1.0	1.3	Bedeutung K+ für den Organismus	Entstehung des Aktionspotenzials und der Erregungsüberträgung im Nerversystem, Insulintransport in die Zelle
2019-03-07	5	20.979648	1.62	Bedeutung Mg++ für den Organismus	Erregungsüberleitung an den Muskeln
2019-03-07	1	1.0	1.4	Bedeutung Na+ für den Organismus	Osmotischer Druck im Extrazellulärraum
2019-03-07	1	1.0	1.4	Bedeutung Po_4^3- für den Organismus	pH-Wert im Blut
2019-03-07	4	42.12	2.7	Cytosin passt zu	Guanin
2019-02-15	4	26.1936	2.14	Definition Gen	Kurzer Abschnitt auf dem Chromosom, kleinste genetische Funktionseinheit
2019-02-15	4	23.2704	2.02	Definition Genotyp	Gesamte genetische Information eines Organismus
2019-03-07	5	38.158848	1.92	Definition Homöostase	Zustand des inneren Gleichgewichts durch Regulations- und Anpassungsvorgänge mithilfe von Regelkreisen
2019-03-07	4	43.74	2.7	Definition Humangenom	Genbestand des Menschen
2019-03-07	4	45.36	2.8	Definition Phänotyp	Äußeres Erscheinungsbild
2019-03-07	2	6.0	1.5	Den doppelten Chromosomensatz nennt man _	diploid
2019-03-07	1	1.0	1.4	Den einfachen Chromosomensatz nennt man _	haploid
2019-03-07	4	48.72	2.9	Der Mensch besitzt _ Chromosomen	46
2019-03-07	5	24.48	1.7	Die DNA-Doppelhelix ist um _ gewickelt	Histon-Moleküle
2019-03-07	5	24.48	1.7	Ein gleiches Chromosomenpaar nennt man _	homologes Autosom
2019-03-07	1	1.0	1.4	Ein verschiedenes Chromosomenpaar nennt man _	heterologes Gonosom
2019-03-07	4	45.36	2.8	Expansion DNS	Desoxyribonukleinsäure
2019-02-15	4	24.9696	2.04	Funktionen der Zellmembran	Schutz, Transport, Kommunikation, Homöostase
2019-02-15	4	29.2896	2.26	Gonosom bei der Frau	XX
2019-03-07	4	48.72	2.9	Gonosom beim Mann	XY
2019-03-07	1	1.0	1.8	Grundbauplan Zelle	Zellmembran, Zellleib, Zellorganellen
2019-03-07	4	48.72	2.9	Guanin passt zu	Cytosin
2019-03-07	1	1.0	1.4	Katabole Reaktionen	(-lyse), Abbau von Verbindungen unter Freisetzung von Energie
2019-03-07	5	17.8704	1.46	Klassen von Molekülen im Körper	Kohlenhydrate, Eiweiße (Proteine), Fette (Lipide), Nukleinsäuren
2019-03-07	1	1.0	1.58	Kodierung der Aminosäuresequenz in _	Tripletts
2019-03-07	2	6.0	1.5	Medizinischer Name Zellleib	Zytoplasma
2019-03-07	4	24.2256	2.06	Medizinischer Name Zellmembran	Plasmalemm
2019-03-07	1	1.0	1.62	Name Chromosomenarm	Chromatid
2019-03-07	4	37.7856	2.56	Name Enden der Chromosomen	Telomere
2019-03-07	4	23.7456	2.04	Name Mitte des Chromosoms	Zentromer
2019-03-07	4	29.2896	2.26	Name entfernen der Introns	Splicing
2019-03-07	1	1.0	1.72	Name kodierende Abschnitte der DNA	Exons
2019-03-07	4	37.7856	2.56	Name nicht-kodierende Abschnitte der DNA	Introns
2019-03-07	1	1.0	1.4	Nukleotid	Molekül aus Phosphat, Zucker u. Base
2019-03-07	4	43.74	2.7	Organisationsebenen des menschlichen Körpers	Atome -> Moleküle -> Zellen -> Gewebe -> Organe -> Organsysteme
2019-03-07	4	13.5	1.5	Organsysteme des Körpers	Haut, Bewegungs- und Stützapparat, Nervensystem, Hormonsystem, Immunsystem, Atmungsystem, Herz-Kreislauf-System, Verdauungssystem, Harntrakt, Fortpflanzungssystem
2019-03-07	1	1.0	1.3	Proteinbiosynthese Vorgang	DNA – (Transkription (Kopie der DNA als mRNA) → RNA – (Translation (Übersetzung der mRNA in Aminosäuresequenz und Bildung der Proteine)) → Protein
2019-03-07	4	39.0	2.6	Teilbereiche der Medizin	Anatomie, Physiologie, Pathologie, (Pathophysiologie), Medizinische Terminologie
2019-03-07	4	48.72	2.9	Thymin passt zu	Adenin
2019-03-07	2	6.0	1.3	Varianten von Eiweißen	Aminosäuren, Polypeptide
2019-03-07	1	1.0	1.3	Varianten von Fetten	Verbindungen aus Glyzerin u. Fettsäuren: Triglyzeride, Cholesterin
2019-03-07	1	1.0	1.3	Varianten von Kohlenhydraten	Monosaccharide (Glukose, Glykogen), Disaccharide (Laktose), Polysaccharide (Stärke)
2019-03-07	4	29.2896	2.26	Varianten von Nukleinsäuren	DNA, ATP
2019-03-07	4	23.256	1.9	Werte im Körper, die in Homöostase sind	Blutdruck, Sauerstoffversorgung, Extrazellulärflüssigkeit, Säure-/Basenhaushalt, Körpertemperatur
2019-03-07	1	1.0	1.4	Zellorganellen	Zellkern, Mitochondrien, Lysosomen
2019-03-07	2	6.0	1.3	Abschnitte der Mitose	Prophase → Metaphase → Anaphase → Telophase
2019-03-07	4	25.4616	2.06	Definition Allele	Die jeweils auf den sich entsprechenden (homologen) Chromosomen liegenden Gene
2019-03-07	4	32.0016	2.36	Definition Meiose	Reifeteilung der Geschlechtszellen
2019-03-07	1	1.0	1.7	Definition mitotische Zellteilung	Teilung einer bereits vorhandenen Zelle in zwei identische, erbgleiche Tochterzellen
2019-02-15	1	1.0	1.3	Ehler-Danlos-Syndrom (EDS) Auslöser	Genmutation → Synthesestörung des Bindegewebes
2019-02-15	1	1.0	1.84	Ehler-Danlos-Syndrom (EDS) Symptome	Erhöhte Elastizität und Zerreißbarkeit der Haut
2019-02-15	1	1.0	1.72	Funktion Proteine	Stoffwechsel: Hormone, Enzyme / Immunabwehr: Antikörper / Stofftransporte: Transportmoleküle / Hauptbestandteile von Muskelzellen / Grundbaustein von Binde- und Stützgewebe
2019-02-15	1	1.0	1.4	Gleiche Allelen	Homozygotes Allelenpaar
2019-02-15	3	12.96	2.16	Konkordanz-Diskordanz-Analyse Definition	Abschätzung des relativen Anteils genetischer und nicht genetischer Faktoren an einer Erkrankung
2019-02-05	2	6.0	1.92	Marfan-Syndrom Auslöser	Autosomal-dominant vererbte Systemerkrankung des Bindegewebes
2019-02-05	2	6.0	1.3	Meiose 1	Trennung der homologen Chromosomen
2019-02-05	2	6.0	1.5	Meiose 2	Trennung der Schwesterchromatiden "Äquationsteilung"
2019-02-05	2	6.0	2.16	Methoden Konkorzdanz-Diskordanz-Analyse	Zwillingsstudien, Adoptionsstudien
2019-02-06	2	6.0	1.5	Nicht-Zellteilungsphes einer Zelle	Interphase
2019-02-24	2	6.0	1.5	Proteine in Binde- und Stützgewebe	Kollagen
2019-02-06	2	6.0	2.16	Unterschiedliche Allelen	Heterozygotes Allelenpaar
2019-02-06	2	6.0	2.36	Vererbungsvarianten bei heterozygoten Allelen	dominant, rezessiv, kodominant
2019-02-06	2	6.0	2.18	Einflüsse auf epigenetische Mechanismen	Umweltchemikalien, Medikamente, Alter, Diät, Entwicklung (im Uterus, als Kind)
2019-02-06	2	6.0	2.22	4 Grundgewebearten	1) Epithelgewebe / 2) Binde- und Stützgewebe / 3) Nervengewebe / 4) Muskelgewebe
2019-02-06	1	1.0	1.4	Aufbau von Skelettmuskeln	Skelettmuskel → Muskelfaserbündel → Muskelfaser → Myofibrille → Sarkomer → Myofilamente (Aktinfilament, Myosinfilament)
2019-02-24	3	16.8	2.8	Bei einer Signalübertragung an einen Skelettmuskel wird die Übertragungsart geändert, wie?	Von elektrischer Übertragung zu chemischer Übertragung
2019-02-06	1	1.0	1.3	Bei einer Übertragung eines Signals an einen Skelettmuskel ist der Überträgerstoff an der Synapse _	Acetylcholin
2019-02-24	3	10.92	1.82	Bestandteile des Bindegewebes	Fettgewebe, Knorpel, Knochen, Bindegewebe
2019-02-06	1	1.0	1.3	Chorea Huntington Auslöser	Autosomal dominant vererbt, / Genmutation im HTT-Gen mit einer erhöhten Wiederholung des Triplets CAG>40 auf Chromosom 4, / → Fehlerhaftes Huntington Protein
2019-02-06	1	1.0	1.3	Chorea Huntington Symptome	Motorische Koordinationsstörungen, psychiatrische Auffälligkeiten (Persönlichkeitsveränderungen, Demenz)
2019-02-06	1	1.0	2.06	Cri-du-chat Syndrom Auslöser	Löschung von Chromosom 5
2019-02-06	1	1.0	1.52	Definition CNV	Copy number variant, one nucleotide is repeated
2019-02-06	1	1.0	2.06	Definition Epithelgewebe	Flächenhafte Zellverbände, die äußere und innere Körperoberflächen bedecken
2019-02-06	1	1.0	2.6	Definition Keimbahnmutation	Mutation in Eizellen oder Spermien sowie deren Vorläufer, wird weitervererbt
2019-02-06	1	1.0	2.5	Definition Mutation	Vererbbare Veränderung des Erbgutes
2019-02-06	1	1.0	2.06	Definition Präimplantationsdiagnostik	Zellbiologische und molekulargenetische Untersuchung zum Entscheid, / ob ein durch in-vitro Fertilisation erzeugter Embryo in die Gebärmutter eingepflanzt werden soll
2019-02-06	1	1.0	2.6	Definition Pränatale Diagnostik	Medizinische Untersuchung eines Embryos
2019-02-06	1	1.0	2.6	Definition SNP	Single nucleotide polymorphism, one gene is exchanged with another one
2019-02-06	1	1.0	2.06	Definition Somatische Mutation	Mutation in Körperzellen, nicht weitervererbt
2019-03-30	2	6.0	2.06	Definition VNTR	Variable number of tandem repeats, one gene stretch is repeated
2019-02-15	1	1.0	1.96	Durchaltevermögen verschiedener Muskelgewebsarten	Glatte Muskulatur: ausdauernd, langsame Kontrationen / Skelettmuskulatur: ermüdbar, schnelle Kontraktionen / Herzmuskulatur: sehr ausdauernd, konstant
2019-02-15	1	1.0	2.5	Eigenschaften Knochen	• gefäßreich / • gute Regeneration / • gute Anpassungsfähigkeit
2019-02-15	1	1.0	2.6	Eigenschaften Knorpel	• gefäßfrei / • geringe Regeneration / • geringe Anpassungsfähigkeit
2019-02-15	1	1.0	1.96	Eigenschaften isometrische Kontraktion	Gleichzeitige Kontraktion von Agonist u. Antagonist / Keine Muskelverkürzung / keine Bewegung / Muskeltonus nimmt zu
2019-02-15	1	1.0	2.36	Eigenschaften isotonische Kontraktion	Entgegengesetzte Kontraktion von Agonist u. Antagonist / Muskelverkürzung erfolgt / Bewegung findet statt / Muskeltonus bleibt gleich
2019-02-15	1	1.0	2.06	Empfohlene Tagesdosis Vitamin C	50-100 mg/Tag
2019-02-15	1	1.0	2.36	Fruchtschädigende Faktoren während der Schwangerschaft	Chemische Substanzen, Physikalische Einflüsse, Infektionen (Röteln, Windpocken), Mütterliche Erkrankungen (Diabetes)
2019-02-15	1	1.0	1.86	Funktionen des Bindegewebes	Bindefunktion, Stützfunktion, Wasserhaushalt, Stoffwechsel, Wundheilung, Abwehr von schädlichen Einflüssen, Speicherfunktion
2019-02-15	1	1.0	2.36	Funktionen des Epithelgewebes	Schutz, Stoffaufname, Stoffausscheidung, Aufbau von Sinnesorganen
2019-03-07	1	1.0	1.5	Invasive Methoden für pränatale Diagnostik	1) Chorionzottenbiopsie: /  ~ Entnahme von Zotten aus der Gebärmutter im frühen Stadium der Schwangerschaft / 2) Amniozentese /  ~ Entnahme von Fruchtwasser / 3) Nabelschnurpunktion /  ~ Entnahme von Nabelschnurgewebe
2019-03-07	1	1.0	1.42	Klassifikation von Mutationen	1) Genmutation → Veränderung der Erbinformation eines Gens / 2) Chromosomenmutation → Veränderung an Chromosomen, die mehrere Gene betrifft / 3) Genommutation → Veränderung im Chromosomenbestand
2019-03-07	1	1.0	1.96	Klinefelter Syndrom Auslöser	XXY Chromosomen
2019-03-30	2	6.0	2.16	Knorpel Präfix	"chondro"-
2019-03-07	1	1.0	1.82	Muskel Präfix	"myo"-, "musculo"-
2019-03-07	1	1.0	1.72	Nicht-invasive Untersuchungen bei der Schwangerschaft	Bluttest (Triple-Test, PraenaTest), Ultraschall
2019-03-07	1	1.0	2.06	Prozentsatz an Spontanaborten	70% innerhalb der ersten 12 SSW
2019-03-07	1	1.0	2.6	Skorbut Auslöser	Vitamin C Mangel (<20mg/Tag)
2019-03-07	1	1.0	2.6	Skorbut Symptome	Bildung schadhafter Kollagenmoleküle → fehlende Stabilität des Bindegewebes
2019-03-07	1	1.0	2.18	Struktur eines Neurons	Dendrit (Fortsatz), Axon (Ausläufer), Synapse (Kontaktstelle) / Eingangsseite ↔ Ausgangsseite
2019-01-21	0	1.0	2.5	Symptome FAS (Fetales Alkoholsyndrom)	Niedrige, kurze Nase, dünne Oberlippe, kleiner Kopfumfang, geringe Augenöffnung
2019-01-21	0	1.0	2.5	Trisomie 21 (Down Syndrom) Auslöser	Numerische Chromosomenaberration aufgrund einer Fehlverteilung der Chromosomen während der Meiose, / Häufig hohes Alter der Mutter als Auslöser
2019-01-21	0	1.0	2.5	Trisomie 21 (Down Syndrom) Symptome	Wachstumsrückstand, motorische u. geistige Retardierung, Dysmorphiezeichen, Fehlbildungen
2019-01-21	0	1.0	2.5	Ulrich-Turner Syndrom Auslöser	X0 Chromosomen
2019-01-21	0	1.0	2.5	Unterarten von Knorpelgewebe mit Vorkommen	• hyalines Knorpelgewebe (70% Wasseranteil) (Rippen, Nase, Gelenke, Luftröhre) / • elastisches Knorpelgewebe (Ohrmuschel, äußerer Gehörgang, Kehldeckel) / • faseriges Knorpelgewebe (druckfest) (Schambeinfuge, Zwischenwirbelscheiben, Menisken)
2019-01-21	0	1.0	2.5	Unterarten von Muskelgewebe	Glatte Muskulatur, Skelettmuskulatur, Herzmuskulatur
2019-01-21	0	1.0	2.5	Vorkommen der verschiedenen Muskelgewebsarten	Glatte Muskulatur: Wände der Eingeweide, Harnwege, Blutgefäße / Skelettmuskulatur: alle anderen Orte / Herzmuskulatur: im Herz
2019-01-21	0	1.0	2.5	Willentliche Beeinflussbarkeit verschiedener Muskelgewebsarten	Glatte Muskulatur: nicht beeinflussbar / Skelettmuskulatur: beeinflussbar / Herzmuskulatur: nicht beeinflussbar
2019-01-24	0	1.0	2.5	Gluteus Maximus	Großer Gesäßmuskel
2019-01-24	0	1.0	2.5	Abschnitte der Wirbelsäule	Halswirbelsäule, Brustwirbelsäule, Lendenwirbelsäule, Kreuzbein, Steißbein
2019-01-24	0	1.0	2.5	Anzahl Brustwirbel	12
2019-01-24	0	1.0	2.5	Anzahl Halswirbel	7
2019-01-24	0	1.0	2.5	Anzahl Lendenwirbel	5
2019-01-24	0	1.0	2.5	Anzahl Wirbel im Kreuzbein	5 (verschmolzen)
2019-01-24	0	1.0	2.5	Anzahl Wirbel im Steißbein	3-5 (verschmolzen)
2019-01-24	0	1.0	2.5	Bedeutung Alkalose	pH-Wert des Blutes>7,45
2019-01-24	0	1.0	2.5	Bedeutung Azidose	pH-Wert des Blutes<7,35
2019-01-24	0	1.0	2.5	Definition Diffusion	Gerichteter Teilchentransport entlang eines Konzentrationsgefälles mit dem Ziel des Konzentrationsausgleichs
2019-01-24	0	1.0	2.5	Definition Osmose	Übertritt von Lösungsmittel durch eine semipermeable Membran zwischen unterschiedlich konzentrierten Lösungen
2019-01-24	0	1.0	2.5	Effekt von Cacitonin	Senkung des Kalziumspiegels → Förderung des Kalziumeinbaus in die Knochen (Knochenaufbau)
2019-01-24	0	1.0	2.5	Effekt von Parathormon	Erhöhung des Kalziumspiegels → Freisetzung des Kalziums aus den Knochen (Knochenabbau)
2019-01-24	0	1.0	2.5	Effekt von Vitamin-D	Erhöhung des Kalziumspiegels, Kalziumresporption in der Niere
2019-01-24	0	1.0	2.5	Langsame Regulation des pH-Wertes im Blut	Niere, Ausscheidung von H+ oder HCO3-
2019-01-24	0	1.0	2.5	Medizinischer Name 7. Halswirbel	Vertebra prominens
2019-01-24	0	1.0	2.5	Nummern „echte“ Rippen	1-7
2019-01-24	0	1.0	2.5	Nummern „falsche“ Rippen	8-10
2019-01-24	0	1.0	2.5	Nummern „freie“ Rippen	11-12
2019-01-24	0	1.0	2.5	Schnelle Regulationd des pH-Wertes im Blut	Lunge, Abatmung von CO2
2019-01-24	0	1.0	2.5	Unterteilung der Rippen	• „echte“ Rippen / • „falsche“ Rippen / • „freie“ Rippen
2019-01-28	0	1.0	2.5	Anzahl „echte“ Rippen	1-7
2019-01-28	0	1.0	2.5	Anzahl „falsche“ Rippen	8-10
2019-01-28	0	1.0	2.5	Anzahl „freie“ Rippen	11-12
2019-01-28	0	1.0	2.5	Position der Elle	Bei nach vorne gestreckter Hand beim kleinen Finger
2019-01-28	0	1.0	2.5	Position der Speiche	Bei nach vorne gestreckter Hand beim Daumen
2019-01-28	0	1.0	2.5	Position des Schultergelenks	Gelenkpfanne des Schulterblatts/Kopf des Oberarmknochens
2019-01-28	0	1.0	2.5	Position des Deltamuskels	In der Schulter
2019-01-28	0	1.0	2.5	Position des Kapuzenmuskels	Im Nacken
2019-01-28	0	1.0	2.5	Position des Trizepsmuskels	Rückseite des Armes
2019-01-28	0	1.0	2.5	Position des breiten Rückenmuskels	Am Rücken
2019-01-28	0	1.0	2.5	Position des größten Gesäßmuskels	Im Gesäß
2019-01-28	0	1.0	2.5	Aufgaben des Beckengürtels	• Last- und Kraftübertragung zwischen Rumpf und unteren Extremitäten / • Schutz der Beckeneingeweide (Harnblase, Mastdarm, Geschlechtsorgane)
2019-01-28	0	1.0	2.5	Position des Bizepsmuskels	Vorderseite des Oberarmes
2019-01-28	0	1.0	2.5	Position des Darmbeins	Oberseite des Beckens
2019-01-28	0	1.0	2.5	Position des Kreuzbeins	Rückseite des Beckens
2019-01-28	0	1.0	2.5	Position des Schambeins	Über dem Sitzbein vorne am Becken
2019-01-28	0	1.0	2.5	Position des Schenkelhalses	oberhalb des großen Rollhügels
2019-01-28	0	1.0	2.5	Position des Sitzbeins	Vorderseite unten am Becken
2019-01-28	0	1.0	2.5	Position des Trapezmuskels	Zwischen Schulter und Hals, hinten
2019-01-28	0	1.0	2.5	Position des Trizepsmuskels	Rückseite des Unterarmes
2019-01-28	0	1.0	2.5	Position des großen Rollhügels	äußere Seite des Oberschenkels
2019-01-28	0	1.0	2.5	Unterteilung der Zehe	Grundglied, Mittelglied, Endglied
2019-01-28	0	1.0	2.5	Unterteilung des Fußes	Fußwurzelknochen, Mittelfußknochen, Zehenknochen
2019-01-28	0	1.0	2.5	Aufgaben des Kleinhirns	Koordination und Feinabstimmung von Bewegungen / Gleichgewichtserhaltung
2019-01-28	0	1.0	2.5	Position des Kleinhirns	Unter dem Großhirn, hinter dem verlängerten Mark
2019-01-28	0	1.0	2.5	Aufbau der Hirnhaut	Harte Hirnhaut → Spinngewebshaut → Subarachnoidalraum → Weiche Hirnhaut
2019-01-28	0	1.0	2.5	Aufgaben Hirn- und Rückenmarkshäute	Bindegewebige Hüllen zum Schutz von Gehirn und Rückenmark
2019-01-28	0	1.0	2.5	Aufgaben des Hirnstamms	Regelzentren: / • Herzkreislaufzentrum / • Atemzentrum / • Reflexzentren / • Bewusstseinszentrum / • Wach-Schlaf-Zentrum
2019-01-28	0	1.0	2.5	Unterteilung des Hirnstamms	Mittelhirn / Brücke / verlängertes Mark
2019-02-01	0	1.0	2.5	Arten von Reflexen	Eigenreflexe (z.B. Muskeleigenreflexe), Fremdreflexe (z.B. Lidschlussreflex, Pupillenreflex, Schluckreflex)
2019-02-01	0	1.0	2.5	Definition vegetatives Nervensystem	Nervensystem mit unbewusster und unwillkürlicher Regulation (z.B. Organe, glatte Muskulatur, Drüsen)
2019-02-01	0	1.0	2.5	Eigenschaften Blinder Fleck	Enthält keine Photorezeptoren → kein Sehen möglich
2019-02-01	0	1.0	2.5	Eigenschaften Gelber Fleck	Ort des schärfsten Sehens, enthält ausschließlich Zapfen, gefäßfrei
2019-02-01	0	1.0	2.5	Entstehung Altersweitsichtigkeit	Linse hat Eigenelastizität verloren und kann sich deshalb nicht genügend / krümmen, das scharfe Bild liegt hinter der Netzhaut
2019-02-01	0	1.0	2.5	Entstehung Kurzsichtigkeit	Aufapfel ist zu lang, das scharfe Bild liegt vor der Netzhautebene
2019-02-01	0	1.0	2.5	Entstehung Weitsichtigkeit	Augapfel ist zu kurz, das scharfe Bild liegt hinter der Netzhautebene
2019-02-01	0	1.0	2.5	Ermüdung von Reflexen	Eigenreflexe: fehlende Ermüdbarkeit, Fremdreflexe: Ermüdbarkeit und Anpassung vorhanden
2019-02-01	0	1.0	2.5	Geschwindigkeit von Reflexen	Eigenreflexe: schnell (kurze Reflexzeit), Fremdreflexe: langsam (lange Reflexzeit)
2019-02-01	0	1.0	2.5	Molekül für den Parasympathikus	Azetylcholin (cholinerges System)
2019-02-01	0	1.0	2.5	Molekül für den Sympathikus	Adrenalin (adrenerges System)
2019-02-01	0	1.0	2.5	Ort und Verarbeitung von Reflexen	Eigenreflexe: Rezeptor und Effektor liegen im selben Organ, Fremdreflexe: Rezeptor und Effektor liegen in unterschiedlichen Organen
2019-02-01	0	1.0	2.5	Position Blinder Fleck	Austrittsstellen des Sehnervs und der Gefäße im Auge
2019-02-01	0	1.0	2.5	Stärke des Reflexes	Eigenreflexe: unabhängig von der Reizstärke, Fremdreflexe: abhängig von der Reizstärke
2019-02-01	0	1.0	2.5	Symptome Meninginitis	Nackensteifigkeit, Kopfschmerzen, Lichtscheue, hohes Fieber mit Schüttelfrost, Erbrechen, Benommenheit
2019-02-01	0	1.0	2.5	Synapsen bei Reflexen	Eigenreflexe: monosynaptisch, Fremdreflexe: polysynaptisch
2019-02-01	0	1.0	2.5	Verwendung für Sympathikus/Parasympathikus	Sympathikus: Leistung (Anspannung, Stress), Parasympathikus: Erholung (Essen, Ausscheidung, Verdauung)
2019-02-02	0	1.0	2.5	Abbau roter Blutkörperchen	in der Milz
2019-02-02	0	1.0	2.5	Entstehungsort roter Blutkörperchen	Bildung im roten Knochenmark
2019-02-02	0	1.0	2.5	Lebensdauer rote Blutkörperchen	120 Tage
2019-02-02	0	1.0	2.5	Normwert rote Blutkörperchen in Blut	5 Mio./μl
2019-02-03	0	1.0	2.5	Definition Altersweitsichtigkeit	Die Abnahme der zur Naheinstellung notwendige Brechkrafterhöhung des optischen Apparats
2019-02-03	0	1.0	2.5	Definition Nah- u. Fernakkomodation	Anpassung auf nahe/entfernte Objekte durch das Auge
2019-02-03	0	1.0	2.5	Teile des Auges verantwortlich für Akkomodation	Ziliarmuskel, Zonulafaser, Iris
2019-02-03	0	1.0	2.5	Zustand des Auges bei Fernakkomodation	Ziliarmuskel ist erschlafft, Zonulafasern sind angespannt → Linse ist flacher
2019-02-03	0	1.0	2.5	Zustand des Auges bei Nahakkomodation	Ziliarmuskel ist kontrahiert, Zonulafasern sind erschlafft → Linse ist breiter
2019-02-04	0	1.0	2.5	Definition Adaption	Anpassung an unterschiedliche äußere Sehbedingungen (Hell-Dunkel-Adaption) durch Änderung der Pupillenweite
2019-02-04	0	1.0	2.5	Funktion rote Blutkörperchen	Sauerstofftransport durch den Körper
2019-02-04	0	1.0	2.5	Funktion weiße Blutkörperchen	Abwehr von Keimen und Erregern
2019-02-04	0	1.0	2.5	Grund für verschiedene Blutgruppen	Antigene für andere Blutgruppen liegen auf der Oberfläche der / Erythrozyten (Antigene für A auf B und umgekehrt, Antigene für beide / auf AB, keine Antigene auf 0)
2019-02-04	0	1.0	2.5	Phänotype verschiedener Blutgruppen	A,B,AB,0
2019-02-04	0	1.0	2.5	Zusammensetzung des Blutes	~42% Blutkörperchen, ~58% Plasma
2019-02-04	0	1.0	2.5	Funktion Thrombozyten	Blutgerinnung
2019-02-04	0	1.0	2.5	Prozentsatz Rhesus-negativen Blutes	15%
2019-02-04	0	1.0	2.5	Prozentsatz Rhesus-positiven Blutes	85%
2019-02-04	0	1.0	2.5	Symptome Thrombose	Bildung eines Blutpfropfes in Blutgefäßen
2019-02-04	0	1.0	2.5	Universalempfänger bei Blut	Blutgruppe AB
2019-02-04	0	1.0	2.5	Universalspender bei Blut	Blutgruppe 0
2019-02-04	0	1.0	2.5	Vorraussetzungen für Rhesus-Negativität	Kein Antigen D auf der Oberfläche der Erythrozytenmembran
2019-02-04	0	1.0	2.5	Vorraussetzungen für Rhesus-Positivität	Antigen D auf der Oberfläche der Erythrozytenmembran
2019-02-04	0	1.0	2.5	Bildungsort von Erythrozyten	Knochenmark
2019-02-04	0	1.0	2.5	Orte des Abbaus von Hämoglobin	Milz, Leber, Knochemark
2019-02-04	0	1.0	2.5	Länge der Stufen einer Hämostase	Primäre Hämostase: 2-4min, Sekundäre Hämostase: 8-10min
2019-02-04	0	1.0	2.5	Verlauf der primären Hämostase	• Vasokonstriktion / • Thrombozytenanlagerung
2019-02-04	0	1.0	2.5	Verlauf der sekundären Hämostase	• Vernetzung des Thrombozytenpfropfs durch Fibrin / • Einwandern von Bindegewebszellen
2019-02-04	0	1.0	2.5	Unterschiede der Blutgerinnung innen/außen am Körper	Innen: /  ~ langsam, reagiert auf kleine Veränderungen / Außen: /  ~ schnell, benötigt kräftigen Reiz
2019-02-04	0	1.0	2.5	Abfolge der Blutgefäße	Aorta → Arterien → Arteriolen → Kapillaren → Venolen → Venen → Hohlvene
2019-02-04	0	1.0	2.5	Definition Arterie	Vom Herzen wegfließende Blutgefäße
2019-02-04	0	1.0	2.5	Definition Kapillare	Haarfeine Blutgefäße, die Arterien mit Venen
2019-02-04	0	1.0	2.5	Definition Vene	Zum Herzen hinfließendes Blutgefäß
2019-02-04	0	1.0	2.5	Fließgeschwindigkeit des Blutes abhängig von	• Blutdruck / • Strömungswiderstand /  ~ Gefäßdurchmesser /  ~ Blutviskosität / • Gesamtgefäßquerschnitt
2019-02-04	0	1.0	2.5	Ereignisse in der Diastole	Herz entspannt sich, die Herzkammer füllt sich
2019-02-04	0	1.0	2.5	Ereignisse in der Systole	Herz spannt sich ann, treibt Blut aus
2019-02-04	0	1.0	2.5	Tastpunkte des Pulses	• Oben am Knie (Arteria poplitea) / • Innen am Handgelenk (Arterial radialis) / • Seitlich am Hals (Arteria carotis communis) / • Am Übergang zum Beim (Arteria femoralis) / • Innen am Knöchel (Arteria tibialis posterior)
2019-02-04	0	1.0	2.5	Arten von Kerzklappen	Taschenklappen, Segelklappen
2019-02-04	0	1.0	2.5	Position und Anzahl der Segelklappen	Zwischen Vorhof und Kammer, 2
2019-02-04	0	1.0	2.5	Position und Anzahl der Taschenklappen	Zwischen der Kammer und der Schlagader, 2
2019-02-04	0	1.0	2.5	Tastpunkte des Pulses	• Oben am Knie (Arteria poplitea) / • Innen am Handgelenk (Arterial radialis) / • Seitlich am Hals (Arteria carotis communis) / • Am Übergang zum Beim (Arteria femoralis) / • Innen am Knöchel (Arteria tibialis posterior) / • An der Fußinnenseite (Arteria dorsalis pedis)
2019-02-04	0	1.0	2.5	Eigenschaften von Venen	Dünnwandiger u. weitlumiger als Arterien / Hohe Dehnbarkeit / Umgeben von Venenmuskel / Enthält Klappen
2019-02-04	0	1.0	2.5	Definition Herzminutenvolumen	Blutvolumen, das pro Minute vom Herz ausgeworfen wird
2019-02-04	0	1.0	2.5	Durchschnittlicher Herzminutenvolumen	4900 ml/min
2019-02-04	0	1.0	2.5	Eigenschaften von Venen	Dünnwandiger u. weitlumiger als Arterien / Hohe Dehnbarkeit / Umgeben von Venenmuskel / Enthält Klappen, die den Rückfluss verhindern
2019-02-04	0	1.0	2.5	Anregung des Herzens durch _	Sinusknoten, Atrio-Ventrikular-Knoten, His-Bündel, Tawara-Schenkel, Purkinje-Fasern
2019-02-04	0	1.0	2.5	Definition Kammerflattern	Vereinzelte koordinierte Herzaktionen
2019-02-04	0	1.0	2.5	Definition Kammerflimmern	Unkoordinierte Herzmuskelaktionen ohne Auswurfleistung
2019-02-05	0	1.0	2.5	Atemzeitvolumen Definition	Atemfrequenz × Atemzugvolumen
2019-02-05	0	1.0	2.5	Funktionsweise Gasaustausch in den Alveolen	Diffusion entlang eines Konzentrationsgradienten von O₂ und CO₂
2019-02-05	0	1.0	2.5	Typisches Atemzeitvolumen	7,5l/min
2019-02-05	0	1.0	2.5	Voraussetzungen für Gasaustausch in der Lunge	• Durchblutung / • Belüftung / • große Austauschfläche / • kurzer Diffusionsweg / • große Partialdruckdifferenz
2019-02-05	0	1.0	2.5	Auslöser für Hyperventilation	• erniedriter pO₂-Wert / • erhöhter pCO₂-Wert / • erniedrigter pH-Wert
2019-02-05	0	1.0	2.5	Auslöser für Hypoventilation	• erhöhter pO₂-Wert / • erniedrigter pCO₂-Wert / • erhöhter pH-Wert
2019-02-05	0	1.0	2.5	Werte zur Steuerung der Atmung	pO₂, pCO₂ und pH-Wert des Blutes
2019-02-05	0	1.0	2.5	Funktionen der Niere	• Entgiftung und Ausscheidung / • Regulierung des Elektrolythaushalts / • Konstanthaltung des Wasserhaushalts / • Regulierung des Säure-Basen-Haushalts / • Bildung von Hormonen
2019-02-05	0	1.0	2.5	Funktionsweise der Harnbildung	Hintereinanderschaltung zweier Kapillarnetze: / • Nierenkörperchen (Primärharn) /  ~ Glomerulus (Gefäßknäuel) /  ~ Bowman-Kapsel (Filter) / • Tubulusapparat (Sekundärharn)
2019-02-05	0	1.0	2.5	Glomeruläre Filtrationsrate	120ml/min
2019-02-05	0	1.0	2.5	Glomeruläre Filtrationsrate Definition	Von den Glomeruli pro Minute filtrierter Primärharn (120ml/min)
2019-02-05	0	1.0	2.5	Menge Primärharn/Tag	180l
2019-02-05	0	1.0	2.5	Menge Sekundärharn/Tag	1,5l
2019-02-05	0	1.0	2.5	Glomeruläre Filtrationsrate ist abhängig von _	Filtrationsdruck u. Filtrationsfläche
2019-02-05	0	1.0	2.5	Definition Renin-Angiotensin-Aldosteron-Mechanismus	Regulationsmechanismus zur Konstanthaltung von Blutdruck, Nierendurchblutung, Salz- und Wasserhaushalt
2019-02-05	0	1.0	2.5	Effektiver glomerulärer Filtrationsdruck	10 mmHg
2019-02-05	0	1.0	2.5	Weg des Harns	Nierenbecken → Harnleiter → Harnblase → Harnröhre
2019-02-05	0	1.0	2.5	Ausschüttung von Renin bei _	Niedrigem Blutdruck
2019-02-05	0	1.0	2.5	Effekt von Renin	Spaltet Angiotensinogen in Angiotensin I
2019-02-05	0	1.0	2.5	Funktion Aldosteron	Förderung von Na+ – Resorption und K+ – Ausscheidung
2019-02-05	0	1.0	2.5	Funktion Angiotensin II	Gefäßverengung
2019-02-05	0	1.0	2.5	Funktion Renin	Spaltet Angiotensinogen in Angiotensin I
2019-02-05	0	1.0	2.5	Konvertierung von Angiotensin I in Angiotensin II durch _	Angiotensin-Converting Enzym (ACE)
2019-02-05	0	1.0	2.5	Unterschiedliche Arten des Nierenversagens	• Akutes Nierenversagen / • Chronisches Nierenversagen
2019-02-05	0	1.0	2.5	Akutes Nierenversagen Auslöser	Akute Minderdurchblutung der Niere
2019-02-05	0	1.0	2.5	Chronisches Nierenversagen Krankheiten	Nephritis, Diabetes mellitus, Hypertonie
