2019-07-06	3	12.48	2.08	Funktionsweise eines Schichtenmodells	• Niedrigere Schichten bieten höheren Schichten Dienste an / • Festlegung der Art, aber nicht der Implementierung von Diensten
2019-07-06	3	12.96	2.16	Standard-Schichtenmodell	OSI model: Open Systems Interconnection model
2019-07-06	3	13.08	2.18	Sieben Schichten des OSI-Modells (von weniger abstrakt zu abstrakt)	1 Physikalische Schicht/Physical Layer / 2 Sicherungsschicht/Data Link Layer / 3 Vermittlungsschicht/Network Layer / 4 Transportschicht/Transport Layer / 5 Sitzungsschicht/Session Layer / 6 Darstellungsschicht/Presentation Layer / 7 Anwendungsschicht/Application Layer
2019-07-06	3	16.8	2.8	Expansion IDU	Interface Data Unit
2019-07-06	3	16.8	2.8	Expansion SDU	Service Data Unit: Datenpaket
2019-07-06	3	14.88	2.48	Expansion ICI	Interface Control Information
2019-07-06	3	15.6	2.6	Expansion PCI	Protocol Control Information: Häufig in Form eines Headers/Trailers
2019-07-06	3	16.2	2.7	Expansion PDU	Protocol Data Unit: Verbindung von PCI und SDU
2019-07-10	3	12.12	2.02	Erkläre den Begriff N-IDU.	Die Daten, die die Schicht N+1 an die Schicht N weitergibt
2019-07-10	2	6.0	1.3	Welchen Bezug haben N-IDU, N-SDU und N-ICI?	Die N-IDU wird in die N-SDU und die N-ICI aufgespalten.
2019-07-15	0	9.6	1.6	Erkläre den Begriff N-SDU.	Nutzdaten für die N-te Schicht.
2019-07-10	2	6.0	1.3	Erkläre den Begriff N-ICI.	Kontrollinformationen, die für den Dinst auf Schicht N notwendig sind (Länge der SDU und Adressinformationen).
2019-07-12	3	11.4	1.9	Erkläre den Begriff N-PCI.	Die Daten, die für die N-te Schicht auf der anderen Seite hinzugefügt werden / (wird häufig als Header vorangestellt).
2019-07-08	2	6.0	1.86	Welchen Bezug haben N-PCI, N-PDU und N-SDU?	Die N-PCI und die N-SDU werden in die N-PDU zum Transport zusammengefasst.
2019-07-12	3	8.16	1.36	Erkläre den Begriff N-PDU.	Der Payload, der mit der (N-1)-ICI etikettiert wird und dann als (N-1)-IDU / über die Schicht N-1 transportiert wird.
2019-07-10	3	15.0	2.5	Gib Beispiele für die Namen der PDU auf 2 Schicthen an.	Beispiele: Segmente, Pakete, Rahmen
2019-07-15	2	6	1.72	Segment wird auf der _schicht verwendet	Transportschicht
2019-07-13	2	6.0	1.4	Paket wird auf der _schicht verwendet	Vermittlungsschicht
2019-07-10	2	6.0	1.3	Rahmen wird auf der _schicht verwendet	Sicherungsschicht
2019-07-14	2	6.0	1.5	Die Transportschicht verwendet _	Segmente
2019-07-12	3	9.12	1.52	Die Sicherungsschicht verwendet _	Rahmen
2019-07-13	2	6.0	1.5	Die Vermittlungsschicht verwendet _	Pakete
2019-07-12	3	14.16	2.36	Definition Bedingte Entropie	Verbleibende Unsicherheit über Y, wenn X bekannt sind: H(Y|X)
2019-07-08	2	6.0	1.4	Formel bedingte Entropie	H(Y|X)=sum(x∈X;p(x)*H(Y|X=x))=-sum(x∈Xp(x)*sum(y∈Y;p(y|x)*log₂(p(y|x)))
2019-07-12	3	11.76	1.96	Definition Informationsgehalt eines Zeichens	Wie viel Information durch das Zeichen übertragen wird / (Je seltener ein Zeichen ist, desto höher sein Informationsgehalt)
2019-07-08	2	6.0	2.06	Definition Entropie	Der mittlere Informationsgehalt einer Quelle
2019-07-12	3	11.76	1.96	Definition Information	Unsicherheit, Veränderung eines Signals vorherzusagen
2019-07-15	2	6	1.3	Definition Verbundentropie	Addition der Quellenentropie H(x) mit dem von dieser Quelle / statistisch unabhängigen Anteil H(Y|X) einer anderen Quelle
2019-07-10	2	6.0	1.3	Formel Verbundentropie	H(X,Y)=H(X)+H(Y|X)
2019-07-08	2	6.0	2.5	Definition Transinformation	Die von Sender zu Empfänger über einen gedächtnislosen Kanal transportierte Information
2019-07-15	0	7.8	1.3	Formel Transinformation	I(X;Y)=H(X)-H(X|Y)=H(Y)-H(Y|X) / Sendeentropie H(X), Fehlentropie H(Y|X), Informationsverlust H(X|Y)
2019-07-15	3	15.36	2.56	Die transportierte Information entspricht _ abzüglich _	Sendeentropie – Informatiensverlust / Empfangsentropie – Fehlinformation
2019-07-08	2	6.0	2.5	Definition Bedeutung von Information	Abbildung zwischen Symbolen und Daten (Interpretationsvorschrift)
2019-07-15	0	12.24	2.04	Was bedeutet Zeitdiskretisierung?	In regelmäßigen Zeitabständen werden Samples genommen.
2019-07-15	3	16.2	2.7	Was bedeutet Quantisierung?	Kontinuierliche Signale werden gerundet.
2019-07-14	3	12.96	2.16	Wozu benutzt man Kanalkodierung?	Zur Fehlererkennung/Fehlerkodierung.
2019-07-13	1	1.0	1.3	Was bedeutet Leitungskodierung?	Festlegung von Abbildungsvorschriften und Interpretationsvorschriften für die / Datenübertragung.
2019-07-15	0	11.4	1.9	Welche Arten von Störfaktoren gibt es bei der Signalübertragung?	• Rauschen / • Dämpfung / • Verzerrung
2019-07-08	2	6.0	2.5	Beschreibung Fourierreihe	Darstellung periodischer Funktionen in ℝ als Überlagerung von Sinus- und Kosinusschwingungen unterschiedlicher Frequenz
2019-07-08	2	6.0	2.36	Unterschied Fourierreihe und Fouriertransformation	Fourierreihe für periodische Signale, Fouriertransformation für nicht-periodische Signale (kontinuierliches Spektrum)
2019-07-08	2	6.0	2.16	Fourier-Transformation Signaleigenschaft Punktsymmetrie zu (T/2, 0) Vereinfachung	a₀=0
2019-07-15	3	14.28	2.38	Bedeutung Analyse (Signaldarstellung (z.B. Fouriertransformation))	Signale werden in ihre spektralen Bestandteile zerlegt
2019-07-11	2	6.0	1.3	Bedeutung (Signaldarstellung (z.B. Fouriertransformation))	Signale werden aus spektralen Bestandteilen generiert
2019-07-08	2	6.0	2.7	Eigenschaften von physikalischen Signalen	Zeitkontinuierlich, Wertkontinuierlich
2019-07-14	3	11.52	1.92	Diskretisierung von Signalen durch _	• Abtastung (Zeitbereich) / • Quantisierung (Wertbereich)
2019-07-10	2	6.0	1.3	Rekonstruktion des ursprünglichen Signals	Abtastwerte werden als Stützstellen für Interpolation verwendet
2019-07-15	0	9.12	1.52	Wann ist verlustfreie Rekonstrukion möglich?	Wenn die Abtastfrequenz einen bestimmten Wert fₐ>2B überschreitet / B ist Frequenz des Basisbandes (des ursprünglichen transformierten Signals)
2019-07-15	3	15.0	2.5	Was passiert, wenn fₐ kleiner als die geringste nötige Frequenz ist?	Die periodischen Wiederholungen des Spektrums überlappen sich, Effekt Aliasing -> keine verlustfreie Rekonstruktion.
2019-07-12	2	6.0	1.3	Abtasttheorem von Shannon und Nyquist	Ein auf |f|≤B bandbegrenztes Signal s(t) ist vollständig durch äquidistante Abtastwerte ŝ[n] beschrieben, / sofern diese nicht weiter als T_{a}≤½B auseinanderliegen / B: Bandbreite
2019-07-10	2	6.0	2.6	Unter welchen Bedingungen kann ein natürlich vorkommendes Signal aus abgetasteten und quantisierten Werten verlustfrei rekonstruiert werden?	Falls die Abtastfrequenz fₐ>2B ist (Basisfrequenz B).
2019-07-10	2	6.0	1.96	Unter welchen Umständen sollte ein Signal linear quantisiert werden?	Wenn die alle Symbole gleich wahrscheinlich sind.
2019-07-10	2	6.0	2.5	Wie verteilen sich quantisierte Signale um die 0 herum?	Die 0 ist keine Signalgrenze, sondern liegt in der Mitte zweier Quantisierungsgrenzen.
2019-07-11	2	6.0	1.38	Definition Nyquist-Rate	Minimale Abtastrate, mithilfe der eine vollständige Rekonstruktion eines Signals möglich ist / Obere Schrank für Symbole pro Zeiteinheit, die ausgelesen werden können
2019-07-10	2	6.0	2.5	Definition Tiefpass	Niedrige Frequenzen passieren ungehindert, hohe werden gedämpft (bis hin zur Sperrung)
2019-07-10	2	6.0	1.9	Was sind die relevanten Variablen für die Bestimmung der maximalen Datenrate?	Kanalbandbreite B, Anzahl M unterscheidbarer Signalstufen, Signal-to-Noise ratio
2019-07-12	2	6.0	1.3	Was beschreibt Hartleys Gesetz?	Die Kanalkapazität in Abhängigkeit von Basisbandfrequenz und Anzahl unterscheidbarer Signalstufen.
2019-07-12	2	6.0	1.6	Definition Signalleistung	Erwartungswert des Quadrats der Signalamplitude
2019-07-10	2	6.0	2.16	Formel Signalleistung	P_{Y}=Var[Y], Y ist Signalwert
2019-07-13	1	1.0	1.3	Was beschreibt das Shannon-Hartley-Theorem?	Bestimmung der Datenrate durch SNR und Basisfrequenz
2019-07-12	2	6.0	1.38	Was bedeutet das Symbol C_{S} genau?	Die Datenrate eines Kanals mit additivem Rauschen, ohne Quantisierungsfehler.
2019-07-11	2	6.0	2.06	Was bedeutet das Symbol C_{H} genau?	Die Datenrate eines Kanals mit Quantisierungsfehlern, ohne Kanaleinflüsse.
2019-07-13	1	1.0	1.3	Stufen in der Nachrichtenübertragung	Digital Daten –(Quellenkodierung)→ / Codewörter –(Kanalkodierung)→ / Kanalwörter –(Leitungskodierung)→ / Basisbandimpulse –(Modulation)→ / Übertragung über den Kanal
2019-07-13	2	6.0	1.3	Definition Quellenkodierung	Abbildung von Bitsequenzen auf Codewörter zur Vermeidung von Redundanz
2019-07-11	2	6.0	2.18	In welcher Schicht des OSI-Modells findet die Quellenkodierung statt?	Quellenkodierung kann in allen Schichten statfinden, sowohl in niedrigen als auch in hohen (Dateiformat vs. Run-Length-Encoding)
2019-07-11	2	6.0	2.6	Definition Kanalkodierung	Hinzufügen von Redundanz zu übertragenden Daten zur Erkennung & Korrektur von Bitfehlern
2019-07-13	2	6.0	1.3	Methoden für die Kanalkodierung	• Prüfsummen / • Quittungsprotokolle
2019-07-13	2	6.0	1.4	Auf welchen Schichten findet Kanalkodierung statt?	2 (Sicherungsschicht), 4 (Transportschicht), 7 (Anwendungsschicht)
2019-07-11	2	6.0	2.6	Was tut man, wenn die Kanalkodierung fehlschlägt?	Fehler erkennen und Payload erneut anfordern.
2019-07-12	2	6.0	1.96	Wie funktioniert ein Blockcode?	Er unterteilt den Payload in Blöcke der Länge k, übersetzt diese in Kanalwörter der Länge n / (n-k für Fehlererkennung und Redundanz).
2019-07-15	0	1.3	1.3	Definition Leitungscode	Abfolge von Grundimpulsen, welche Bits oder Gruppen von Bits repräsentieren.
2019-07-15	2	6	1.4	Beschreibe die Funktionsweise des Manchester-Codes.	Falls Sendebit 1, Taktflanke von 1 auf -1 / Falls Sendebit 0, Taktflanke von -1 auf 1 / 0 durchgehend beim Nicht-Senden.
2019-07-12	2	6.0	1.96	Beschreibe die Funktionsweise des Non-Return-To-Zero Codes.	Rechtecksignal, das -1 ist, falls das jetzige Signal 0 ist, und 1, falls das jetzige Signal 1 ist. / Signal ist 0 beim Nicht-Senden.
2019-07-14	2	6.0	1.5	Effizienz MLT3-Leitungscode	1 Symbol/bit
2019-07-12	2	6.0	2.06	Effizienz des Manchester-Leitungscodes	2 Symbole/bit
2019-07-11	2	6.0	2.6	Effizienz des NRZ-Leitungscodes	1 Symbol/bit
2019-07-15	2	6	1.5	Effizienz des RZ-Leitungscodes	2 Symbole/bit
2019-07-13	2	6.0	2.04	Erkläre, wie sich der MLT3-Leitungscode verhält.	Bei jedem neuen Sendebit 1 wird 1 Stufe gewechselt / (also von 1 auf 0, 0 auf -1, -1 auf 0 und 0 zurück auf 1)
2019-07-12	2	6.0	2.6	Expansion MLT3	Multi-Level-Transmit 3
2019-07-12	2	6.0	2.7	Expansion NRZ	Non-Return-To-Zero
2019-07-12	2	6.0	2.7	Expansion RZ	Return-To-Zero
2019-07-13	1	1.0	2.6	Je mehr abrupte Signalwechsel bei einem Leitungscode stattfinden, desto _ ist das benötigte Spektrum.	breiter
2019-07-15	2	6	1.96	Nachteile des Rechteckimpulses	Viele abrupte Signalwechsel / Langsam abklingendes Spektrum
2019-07-14	0	1.42	1.42	Nachteile des cos²-Impulses	Schwere Abtastung, wenn Sender und Empfänger nicht taktsynchron sind
2019-07-15	2	6	1.82	Vorteile des Rechteckimpulses	Einfachste Darstellung  im Zeitbereich
2019-07-15	0	2.04	2.04	Vorteile des cos²-Impulses	Einfache Umsetzung / Schnell abklingendes Spektrum
2019-07-13	1	1.0	1.3	Was sind wichtige Eigenschaften von Leitungscodes?	• Anzahl der Signalstufen / • Anzahl kodierter Bits pro Symbol / • Symbolrate (in Baud)
2019-07-15	2	6	2.28	Wie funkioniert ein Rechteckimpuls?	1, falls das für das Symbol t gilt -½≤t<½, 0 sonst
2019-07-14	2	6.0	2.36	Wie funktioniert der Return-To-Zero Leidungscode?	Falls Sendebit 1, Taktflanke von 1 auf 0 / Falls Sendebit 0, Taktflanke von 0 auf -1. / 0 durchgehend beim Nicht-Senden.
2019-07-15	2	6	2.06	Wie funktioniert ein cos²-Impuls?	(cos(2πt))², falls -½≤t<½, 0 sonst
2019-07-13	1	1.0	2.5	Wie können Beginn und Ende einer Nachricht erkannt werden?	• Coderegelverletzung (Code folgt einer Regel, Nachricht ist vorbei, wenn diese verletzt wird) / • Steuerzeichen (spezielle Abfolgen für Anfang/Ende einer Nachricht)
2019-07-15	2	6	2.7	Expansion ASK	Amplitude Shift Keying
2019-07-04	0	1.0	2.5	Expansion FDM	Frequency Division Multiplex
2019-07-04	0	1.0	2.5	Expansion QAM	Quadratur-Amplituden-Modulation
2019-07-04	0	1.0	2.5	Expansion S/STP	Screened/Shielded twisted pair
2019-07-04	0	1.0	2.5	Expansion S/UTP	Screened/Unshielded twisted pair
2019-07-04	0	1.0	2.5	Expansion STP	Shielded twist pair
2019-07-04	0	1.0	2.5	Expansion UTP	Unshielded twist pair
2019-07-04	0	1.0	2.5	Warum werden trotz aller Kodierverfahren zusätzliche Verfahren zur Fehlererkennung benötigt?	Der Rest der fehlererkennenden Mechanismen ist nicht akkurat und robust genug.
2019-07-04	0	1.0	2.5	Was ist ein Sendeimpuls?	Ein Sendeimpuls ist eine Abfolge von Grundimpulsen, die Bits/Gruppen von Bits repräsentieren.
2019-07-04	0	1.0	2.5	Was sind die Unterschiede und Ziele zwischen Quellenkodierung, Kanalkodierung und Leitungskodierung?	Quellenkodierung: Entfernung von Redundanz aus den übertragenden Daten / Kanalkodierung: Erkennung und Korrektur von Bitfehlern / Leitungskodierung: Repräsentierung von Bits/Gruppen von Bits
2019-07-04	0	1.0	2.5	Welche Arten von Übertragungsmedien gibt es?	• leitungsgebundene Übertragung / • nicht-leitungsgebundene Übertragung /  / • akustische Wellen / • elektromagnetische Wellen
2019-07-04	0	1.0	2.5	Welche wichtigen Eigenschaften haben Leitungscodes?	Anzahl der Signalstufen (binär, ternär, quaternär etc.) / Anzahl kodierter Bits pro Symbol / Schrittgeschwindigkeit (Symbolrate/Baudrate)
2019-07-04	0	1.0	2.5	Wie funktioniert ASK grundlegend?	N Bits des Datenstroms werden auf einen Wert aus einem Signalraum abgebildet / Dieser Wert wird auf das Trägersignal multipliziert / z.B. 00->1, 01->0.5, 10->-0.5, 11->-1
2019-07-04	0	1.0	2.5	Wie funktioniert QAM grundlegend?	Bitgruppen werden auf den Raum der komplexen Zahlen abgebildet, / die auf das Trägersignal multipliziert werden
2019-07-04	0	1.0	2.5	Wie funktioniert ein digitales Modulationsverfahren prinzipiell?	Sendeimpulse werden tiefpassgefiltert / Sendesignal wird auf ein Trägersignal aufmoduliert
2019-07-04	0	1.0	2.5	Wie ist ein Twisted-Pair-Kabel aufgebaut?	2/4 Aderpaare aus Kupferlitzen / Verdrillte Aderpaare / Inverse Kodierung
2019-07-04	0	1.0	2.5	Wie kann man erreichen, dass ein Kanal von mehreren Übertragungen gleichzeitig verwendet wird?	Tiefpassfilterung → Begrenzung des Spektrums / Modulation auf Trägersignal → Verschiebung des Spektrums
2019-07-04	0	1.0	2.5	Vorteile optischer Leiter zu elektrischen Leitern	• Hohe Datenraten / • Weiter Strecken überbrückbar / • Kein Übersprechen / • Entkopplung von Sendern/Empfänger
2019-07-04	0	1.0	2.5	Welchen Einfluss hat Schirmung auf Kabel?	Signalqualität (Vermeiden von Übersprechen elektr. Leitungen) / Flexibilität von Kabeln (gute Schirmung → steifer)
2019-07-04	0	1.0	2.5	Wie funktioniert ein optischer Leiter?	Leiter aus Kern&Mantel, die unterschiedliche optische Dichten besitzen / → Totalreflexion am Mantel
2019-07-08	0	1.0	2.5	Definition Direktverbindungsnetzwerk	• Alle angeschlossenen Knoten sind direkt erreichbar / • All angeschlossenen Knoten werden mittels einfacher Adressen auf Schicht 2 identifiziert / • Keine Vermittung / • Bridging/Switching möglich
2019-07-08	0	1.0	2.5	Definition Minimum Spanning Tree	Baum, der alle Knoten in einem Graph mit minimalen Gesamtkosten verbindet
2019-07-08	0	1.0	2.5	Definition Shortest Path Tree	Baum, der alle Knoten in einem Graph mit minimalen Pfadkosten verbindet
2019-07-08	0	1.0	2.5	Was ist der minimale Wert für die Potenz der Distanzmatrix für eine akkurate Pfaddistanzmatrix?	Länge des längsten einfachen Pfades im Netzwerk (nach oben begrenzt durch die Anzahl der Knoten im Graph).
2019-07-08	0	1.0	2.5	Was ist die Aufgabe des Empfängers auf der Sicherungsschicht?	Entscheiden, ob eine Nachricht für ihn bestimmt ist.
2019-07-08	0	1.0	2.5	Welche Arten von Netzwerktopologien gibt es?	• Punkt-zu-Punkt / • Kette / • Stern / • Vermaschung / • Baum / • Bus
2019-07-08	0	1.0	2.5	Wie erhält man die Matrix, welche die Kosten eines kürzesten Pfads zwischen zwei Knoten enthält?	Man potenziert die Distanzmatrix über das min-plus-Produkt.
2019-07-08	0	1.0	2.5	Wie wird in der Sicherungsschicht die Steuerung des Medienzugriffs erreicht?	Alle Computer werden zu einem Bus verbunden
2019-07-08	0	1.0	2.5	Wozu wird die Sicherungsschicht verwendet?	• Steuerung des Medienzugriffs / • Prüfung übertragener Nachrichten auf Fehler / • Adressierung innerhalb von Direktverbindungsnetzwerken
2019-07-09	0	1.0	2.5	Berechnung Übertragungszeit	Serialisierungszeit plus Ausbreitungsverzögerung
2019-07-09	0	1.0	2.5	Definition Bandbreitenverzögerungsprodukt	Die Anzahl an Bits, die sich in einer Senderichtung gleichzeitig auf der Leitung befinden können.
2019-07-09	0	1.0	2.5	Definition Multiplexing	Senden von Nachrichten unterschiedlicher Teilnehmer gemeinsam über eine Leitung
2019-07-09	0	1.0	2.5	Definition Serialisierungszeit	Die notwendige Zeit, um L Datenbits auf ein Übertragungsmedium zu legen.
2019-07-09	0	1.0	2.5	Eigenschaften von Verbindungen zwischen zwei Knoten	Übertragungsrate / • Übertragungsverzögerung / • Übertragungsrichtung / • Mehrfachzugriff (Multiplexing)
2019-07-09	0	1.0	2.5	Expansion TDMA	Time Division Multiple Access
2019-07-09	0	1.0	2.5	Funktionsweise Codemultiplex	Verwendung orthogonaler Alphabete und Zuweisung der Alphabete an Kommunikationspartner
2019-07-09	0	1.0	2.5	Funktionsweise Frequenzmultiplex	Aufteilung des Kanals in unterschiedliche Frequenzbänder und deren Zuweisung an Kommunikationspartner
2019-07-09	0	1.0	2.5	Funktionsweise Raummultiplex	Verwendung mehrerer paralleler Kabel
2019-07-09	0	1.0	2.5	Funktionsweise Zeitmultiplex	Sequentielles Senden von Signalen über eine Leitung
2019-07-09	0	1.0	2.5	Varianten von Multiplex	• Zeitmultiplex / • Frequenzmultiplex / • Raummultiplex / • Codemultiplex
2019-07-09	0	1.0	2.5	Was bedeutet es, wenn eine Leitung Halbduplex als Übertragungsrichtung hat?	Es kann nur eine Nachricht gleichzeitig gesendet werden, aber in beide Richtungen.
2019-07-09	0	1.0	2.5	Was bedeutet es, wenn eine Leitung Simplex als Übertragungsrichtung hat?	Es kann nur in eine Richtung gesendet werden.
2019-07-09	0	1.0	2.5	Was bedeutet es, wenn eine Leitung im Vollduplex übertragen kann?	Nachrichten können bidirektional zur gleichen Zeit gesendet werden.
2019-07-10	0	1.0	2.5	Bewertungskriterien für Medienzugriffsverfahren	• Durchsatz (Nachrichten/Zeit) / • Verzögerung für einzelne Nachrichten / • Fairness zwischen Teilnehmern / • Implementierungsaufwand
2019-07-10	0	1.0	2.5	Erläutere die Funktionsweise von ALOHA.	Station sendet an zentrale Station, sobald Daten vorliegen. / Senden 2 gleichzeitig, kommt es zu Kollisionen. / Quittierungen werden auf anderer Frequenz gesendet.
2019-07-10	0	1.0	2.5	Expansion CSMA	Carrier Sense Multiple Access
2019-07-10	0	1.0	2.5	Expansion CSMA/CA	Carrier Sense Multiple Access with Collision Avoidance
2019-07-10	0	1.0	2.5	Expansion CSMA/CD	Carrier Sense Multiple Access with Collision Detection
2019-07-10	0	1.0	2.5	Formel Mindestlänge Kollisionserkennung CSMA/CD	L_{min}=(2⋅d)/(ν*c₀)⋅r
2019-07-10	0	1.0	2.5	Funktionsweise CSMA	ALOHA, aber der Sender sendet erst, wenn auf dem Kanal nicht mehr gesendet wird.
2019-07-10	0	1.0	2.5	Nenne Beispiele für Protokolle bei asynchronem geregeltem Zugriff.	• Token Passing / • CSMA/CA+RTS/CTS
2019-07-10	0	1.0	2.5	Nenne Beispiele für Protokolle bei asynchronem konkurrierendem Zugriff.	• ALOHA / • CSMA/CD / • CSMA/CA
2019-07-10	0	1.0	2.5	Nenne alternativen zu synchronem TDMA	Zufälliger/konkurrierender/dynamisch geregelter Medienzugriff
2019-07-10	0	1.0	2.5	Was ist ALOHA?	ALOHA ist ein Random-Access Medienzugriffsprotokoll.
2019-07-10	0	1.0	2.5	Was ist p-persistentes CSMA?	CSMA, aber wenn der Kanal frei wird, wird mit der Wahrscheinlichkeit p gesendet.
2019-07-10	0	1.0	2.5	Was zeichnet nicht-persistentes CSMA aus?	Wenn das Medium belegt ist, wird eine zufällig gewählte Zeitspanne gewartet und dann gesendet.
2019-07-10	0	1.0	2.5	Wie funktioniert CSMA/CD?	Falls ein Sender ein anderes Signal empfängt, während er sendet, sendet er ein Jam-Signal, solange er noch empfängt. / Wird keine Kollision erkannt, gilt die Übertragung als erfolgreich.
2019-07-10	0	1.0	2.5	Wie unterscheidet sich ALOHA von Slotted ALOHA?	Bei Slotted ALOHA dürfen Übertragungen nur zu bestimmten Zeitpunkten begonnen werden.
2019-07-10	0	1.0	2.5	Welche Probleme gibt es bei 1-persistentem CSMA?	Die Nachrichten zweier Stationen kollidieren → / Beide senden ein JAM-Signal → Beide wiederholen die Übertragung
2019-07-10	0	1.0	2.5	Wie funktioniert Binary Exponential Backoff?	Wenn bei der k-ten wiederholten Übertragung eine Kollision auftritt, / wird rnd(0;2^k) bis zur nächsten Übertragung gewartet.
2019-07-10	0	1.0	2.5	Wie funtioniert CSMA/CA?	1. Wenn das Medium frei, übertrage mit Wahrscheinlichkeit p oder verzögere mit 1-p für T / 2. Warte, bis Medium frei ist, dann 1.
2019-07-11	0	1.0	2.5	Nachteile von RTS/CTS	Übertragungen nehmen mehr Zeit in Anspruch.
2019-07-11	0	1.0	2.5	Was passiert, wenn ein Problem in einem Token-Ring auftritt?	Enie Monitor-Station beobachtet den Token-Ring und löst Probleme.
2019-07-11	0	1.0	2.5	Was sind die Nachteile eines Token-Ring?	Ringzusammenschaltung ist aufwendig / Monitoring Station muss bestimmt werden / Fragilität aufgrund von Ringstruktur
2019-07-11	0	1.0	2.5	Was sind mögliche Probleme bei Token-Ringen?	Doppelte Tokens, endlos kreisende Nachrichten, 0 Tokens
2019-07-11	0	1.0	2.5	Wie funktioniert kollisionsfreie Übertragung mit Tokens?	Token zirkuliert in einem Ring von zusammengeschalteten Stationen, wer senden will, nimmt sich das Token. / Nachrichten zirkulieren durch den Ring.
2019-07-11	0	1.0	2.5	Wie funkttioniert RTS/CTS?	Vor der Sendung wird ein RTS (Request to Send) an die Basisstation geschickt. / Nur, wenn dieser mit einem CTS bestätigt wird, / wird auch wirklich gesendet.
2019-07-13	0	1.0	2.5	Definition Codetransparenz	Die Fähigkeit, über einen Kanal beliebige Zeichenfolgen zu übertragen
2019-07-13	0	1.0	2.5	Was macht der 4B5B-Code?	Er bildet Gruppen von 4 bit auf Gruppen von 5 bit ab, mit Steuerzeichen.
2019-07-13	0	1.0	2.5	Was tut man, wenn Steuerzeichen in den Nutzdaten vorkommen?	• Einen Escape-Character benutzen / • Einen Code verwenden, der das verhindert
2019-07-13	0	1.0	2.5	Welche Methoden kann man verwenden, um den Beginn eines Rahmens zu erkennen?	• Steuerzeichen / • Vorangestellte Beggrenzungsfelder / • Coderegelverletzung
2019-07-13	0	1.0	2.5	Welche Möglichkeiten kann man verwenden, um unterschiedliche Rahmen auf der Leitung zu unterscheiden?	• Längenangaben / • Steuerzeichen / • Coderegelverletzungen
2019-07-13	0	1.0	2.5	Wie funktionieren Begrenzungsfelder?	Eine Nachricht wird am Anfang/Ende mit einer bestimmten Bitfolge markiert.
2019-07-13	0	1.0	2.5	Wie funktioniert Bit Stuffing?	Bei einer begrenzten Nachricht werden zufällig vorkommende Instanzen der Begrenzung / mit einem eingefügten weiteren Bit verletzt, das beim Empfang entfernt wird.
2019-07-13	0	1.0	2.5	Erläutere kurz die MAC-Adresse.	Liegt in Read Only Memory, aufgetrennt in OUI (Organizationally Unique Identifier) und Device ID.
2019-07-13	0	1.0	2.5	Expansion ATM	Asynchronous Transfer Mode
2019-07-13	0	1.0	2.5	Expansion CRC	Cyclic Redundancy Check
2019-07-13	0	1.0	2.5	Expansion MAC	Media Access Control
2019-07-13	0	1.0	2.5	Expansion OUI	Organizationally Unique Identifier
2019-07-13	0	1.0	2.5	Wann ist ein Polynom reduzibel?	Wenn es sich als Produkt anderer Polynome darstellen lässt.
2019-07-13	0	1.0	2.5	Was ist der Zweck von CRC-Codes?	• Fehler sollen nur erkannt (nicht korrigiert) werden / • Hinzugefügte Redundanz soll minimal sein
2019-07-13	0	1.0	2.5	Was ist die MAC Broadcast-Adresse?	ff:ff:ff:ff:ff:ff
2019-07-13	0	1.0	2.5	Was wird durch den Grand n des Reduktionspolynoms r(x) bestimmt?	• Der maximale Grad aller möglichen Codewörter a∈F_{q}[x] ist n-1 / • Es können nur bestimmte Bitfehler bestimmt werden
2019-07-13	0	1.0	2.5	Welche Anforderungen werden an Adressen in Schicht 2 (Sicherungsschicht) gestellt?	• Eindeutige Identifizierung eines Knoten innerhalb eines Netzwerkes / • Broadcast-Adresse / • Multicast-Adresse
2019-07-13	0	1.0	2.5	Welche Fehler erkennt CRC nicht?	• Fehler, die länger sind als n / • Fehler aus mehreren Bursts / • Vielfache des Reduktionspolynoms
2019-07-13	0	1.0	2.5	Welche Fehler werden von CRC erkannt?	• 1 bit Fehler / • Einige 2 bit Fehler / • Manche Burst-Fehler
2019-07-13	0	1.0	2.5	Wie wird ein Empfänger eines Rahmens addressiert?	Über seine MAC-Adresse.
2019-07-13	0	1.0	2.5	Wie wird eine Broadcast-Adresse verwendet?	Um alle Knoten in einem Direktverbindungsnetzwerk anzusprechen.
2019-07-13	0	1.0	2.5	Wie wird eine CRC-Nachricht geprüft?	Sei e(x) der Übertragungsfehler, s(x) die gesendet Nachricht und s'(x)=s(x)+e(x), r(x) Reduktionspolynom  /  / 1. Sei Divisionsrest c'(x)=s'(x) mod r(x) / 2. Falls c'(x)=0, ist wahrscheinlich kein Fehler aufgetreten, falls c'(x)≠0, dann sicher Fehler.
2019-07-13	0	1.0	2.5	Wie wird eine CRC-Nachricht kodiert?	Sei r(x) Reduktionspolynom mit Grad n, m(x) Nachricht mit Grad k /  / 1. Hänge n Nullen an m(x) an: m'(x)=m(x)⋅xⁿ / 2. Sei Divisionsrest (Prüfsumme) c(x)=m'(x) mod r(x) / 3. Sei Sendenachricht s(x)=m'(x)+c(x)
2019-07-13	0	1.0	2.5	Wie wird eine Multicast-Adresse verwendet?	Um eine bestimmte Gruppe an Knoten in einem Direktverbindungsnetzwerk anzusprechen.
2019-07-13	0	1.0	2.5	Wofür verwendet man ein Reduktionspolynom?	Wenn zwei Polynome multipliziert werden, verwendet man Modulo mit dem  Reduktionspolynom, / um das Produkt der Polynome zu berechnen.
2019-07-13	0	1.0	2.5	Definition Collision Domain	Teil eines Direktverbindungsnetzes, innerhalb dessen eine Kollision bei gleichzeitiger Übertragung / mehr Knoten auftreten kann.
2019-07-13	0	1.0	2.5	Welche Funktion erfüllt ein Hub?	Jede Nachricht, die empfangen wird, wird an alle anderen Knoten gesendet.
2019-07-13	0	1.0	2.5	Welches Symbol wird für einen Hub verwendet?	Ein Block, auf den ein Pfeil gemalt ist.
2019-07-13	0	1.0	2.5	Was ist die 5-4-3-Regel?	Baumtopolgien sollten sein: / • Nicht mehr als 5 Abschnitte, separiert durch Hubs, / • verbunden durch 4 Repeater, / • wobei nur in 3 Abschnitten aktive Endgeräte sein dürfen.
2019-07-13	0	1.0	2.5	Was ist eine Bridge?	Ein Switch mit nur 2 Ports.
2019-07-13	0	1.0	2.5	Was unterscheidet aktive Hubs von passiven Hubs?	Aktive Hubs verstärken Signale auf der physikalischen Schicht, passsive Hubs tun das nicht.
2019-07-13	0	1.0	2.5	Welche Arten von Hubs gibt es?	• Aktive Hubs (Repeater) / • Passive Hubs
2019-07-13	0	1.0	2.5	Welches Symbol wird für einen Switch verwendet?	Ein Block, auf den 8 Striche gemalt sind.
2019-07-13	0	1.0	2.5	Wie funktioniert ein Switch?	Zuerst funktioniert er wie ein Hub, und lernt, woher Rahmen kommen. / Später kann er dann Rahmen mithilfe eines Switching-Table an spezifische Zielporte weiterleiten, / wobei der Zielport von der Zieladresse bestimmt wird.
2019-07-13	0	1.0	2.5	Wozu werden Switches verwendet?	Um 2 Gruppen von Hosts, die jeweils über Hubs verbunden sind, zu koppeln.
2019-07-13	0	1.0	2.5	Wozu wird ein Switch verwendet?	Um Kollisionsdomänen zu trennen.
2019-07-13	0	1.0	2.5	Hat ein Switch eine eigene MAC-Adresse?	Nein.
2019-07-13	0	1.0	2.5	Inwiefern verändert ein Switch die Sender- und Empfänger-Adresse?	Garnicht.
2019-07-13	0	1.0	2.5	Welche Arten von Switching gibt es?	• Store-and-Forward: Eingehende Rahmen werden vollständig empfangen, geprüft und gepuffert / • Cut-through: Rahmen werden sofort weitergesendet
2019-07-13	0	1.0	2.5	Wozu wird ein Switch verwendet?	• Um Kollisionsdomänen zu trennen. / • Um Netzsegmente mit unterschiedlichen Zugriffsverfahren zu koppeln (mit kompatiblen MAC-Adressen)
