2019-06-27	1	1	2.6	Apoptose	physiologischer Zelltod
2019-06-27	1	1	1.64	Atrophie	Organverkleinerung
2019-06-27	1	1	2.6	Bakteriämie	Übertritt von Erregern in die Blutbahn
2019-06-27	1	1	2.6	Calor	Wärme
2019-06-27	1	1	2.5	Erguss	Flüssigkeitsansammlung in einer präformierten Höhle
2019-06-27	1	1	2.5	Fibrose	Ersatz physiologischen Gewebes durch Bindegewebe
2019-06-27	1	1	2.6	Functio laesa	Funktionseinschränkung
2019-06-27	1	1	2.18	Hyperplasie	Gewebevergrößerung durch Zellvermehrung
2019-06-27	1	1	2.5	Hypertrophie	Gewebevergrößerung durch Zellvergrößerung
2019-06-27	1	1	2.5	Hypoplasie	Gewebeverkleinerung durch Abnahme der Zellzahl
2019-06-27	0	1.0	2.5	Hypotrophie	Gewebeverkleinerung durch Zellverkleinerung
2019-06-27	0	1.0	2.5	Inflammatio	Entzündung
2019-06-27	0	1.0	2.5	Metaplasie	Gewebeumwandlung
2019-06-27	0	1.0	2.5	Nekrose	Zelltod durch exogene/endogene Noxen
2019-06-27	0	1.0	2.5	Rubor	Rötung
2019-06-27	0	1.0	2.5	Sepktikopyämie	Bildung von Eiterherden in Organen
2019-06-27	0	1.0	2.5	Ätiologie	Lehre der Krankheitsursachen
2019-06-27	0	1.0	2.5	Ödem	Flüssigkeitsansammlung im Zwischengewebsraum
2019-06-27	0	1.0	2.5	Dignität	Biologisches Verhalten des Tumors (gutartig/bösartig)
2019-06-27	0	1.0	2.5	Regression	Tumorrückbildung
2019-06-27	0	1.0	2.5	Remission	Vorübergehende oder dauernde Abschwächung eines Tumors
2019-06-27	0	1.0	2.5	Tumor	1) Volumenzunahme eines Gewebes / 2) Abnorme Gewebbsvermehrung durch autonome Proliferation körpereigener Zellen
2019-06-27	0	1.0	2.5	Dysplasie	Veränderung in einem Zellverband, häufig reversibel
2019-06-27	0	1.0	2.5	Carcinoma in situ	Obligate Präkanzerose / Atypisches Gewebe mit aufgehobener Zellschichtung / Fehlendes Tiefenwachstum / Keine Metastasen
2019-06-27	0	1.0	2.5	Invasives Karzinom	Tumor mit zerstörter Basalmembran, Tumorzelleninvasion
2019-06-27	0	1.0	2.5	Fistelung	Gangbildung
2019-06-27	0	1.0	2.5	Ulzeration	Geschwür
2019-06-27	0	1.0	2.5	Stenosierung	Einengung
2019-06-27	0	1.0	2.5	Angina pectoris	Brustenge
2019-06-27	0	1.0	2.5	Thrombus	Blutgerinnsel
2019-06-27	0	1.0	2.5	Polyurie	Erhöhtes Urinvolumen
2019-06-27	0	1.0	2.5	Adipositas	Fettleibigkeit
2019-06-27	0	1.0	2.5	Dekubitus	Druckgeschwür
2019-06-27	0	1.0	2.5	Vaskuläre Atrophie	Atrophie durch Durchblutungsstörung
2019-06-27	0	1.0	2.5	Tachykardie	erhöhte Herzschlagfrequenz
2019-06-27	0	1.0	2.5	Kanalikulär	Über die Gangsysteme
2019-06-27	0	1.0	2.5	Lymphogen	Über die Lymphgefäße
2019-06-27	0	1.0	2.5	Neurogen	Über die Nerven
2019-06-27	0	1.0	2.5	Hämatogen	Über die Blutgefäße
2019-06-27	0	1.0	2.5	Pathogenität	krankmachende Eigenschaft eines Erregers
2019-06-27	0	1.0	2.5	Virulenz	Potenz eines Erregers
2019-06-27	0	1.0	2.5	Kontagiosität	Übertragungsfähigkeit
2019-06-27	0	1.0	2.5	Infektiosität	Fähigkeit eines Erregers, einen Wirt zu infizieren
2019-06-27	0	1.0	2.5	Inkubationszeit	Zeit zwischen Eindringen eines Erregers und ersten Krankheitszeichen
