2019-06-28	2	6.0	2.7	Apoptose	physiologischer Zelltod
2019-06-28	2	6.0	1.74	Atrophie	Organverkleinerung
2019-06-28	2	6.0	2.7	Bakteriämie	Übertritt von Erregern in die Blutbahn
2019-06-28	2	6.0	2.7	Calor	Wärme
2019-06-28	2	6.0	2.6	Erguss	Flüssigkeitsansammlung in einer präformierten Höhle
2019-06-28	2	6.0	2.6	Fibrose	Ersatz physiologischen Gewebes durch Bindegewebe
2019-06-28	2	6.0	2.7	Functio laesa	Funktionseinschränkung
2019-06-28	2	6.0	2.18	Hyperplasie	Gewebevergrößerung durch Zellvermehrung
2019-06-28	2	6.0	2.6	Hypertrophie	Gewebevergrößerung durch Zellvergrößerung
2019-06-28	2	6.0	2.6	Hypoplasie	Gewebeverkleinerung durch Abnahme der Zellzahl
2019-06-29	1	1.0	2.28	Hypotrophie	Gewebeverkleinerung durch Zellverkleinerung
2019-06-29	2	6.0	2.06	Inflammatio	Entzündung
2019-06-29	2	6.0	2.28	Metaplasie	Gewebeumwandlung
2019-06-29	1	1.0	2.06	Nekrose	Zelltod durch exogene/endogene Noxen
2019-06-29	2	6.0	2.7	Rubor	Rötung
2019-06-29	1	1.0	1.92	Sepktikopyämie	Bildung von Eiterherden in Organen
2019-06-29	2	6.0	2.16	Ätiologie	Lehre der Krankheitsursachen
2019-06-29	2	6.0	2.46	Ödem	Flüssigkeitsansammlung im Zwischengewebsraum
2019-06-29	2	6.0	2.5	Dignität	Biologisches Verhalten des Tumors (gutartig/bösartig)
2019-06-29	2	6.0	1.3	Regression	Tumorrückbildung
2019-06-29	1	1.0	1.42	Remission	Vorübergehende oder dauernde Abschwächung eines Tumors
2019-06-29	1	1.0	1.82	Tumor	1) Volumenzunahme eines Gewebes / 2) Abnorme Gewebbsvermehrung durch autonome Proliferation körpereigener Zellen
2019-06-29	2	6.0	1.82	Dysplasie	Veränderung in einem Zellverband, häufig reversibel
2019-06-29	1	1.0	1.3	Carcinoma in situ	Obligate Präkanzerose / Atypisches Gewebe mit aufgehobener Zellschichtung / Fehlendes Tiefenwachstum / Keine Metastasen
2019-06-29	2	6.0	1.96	Invasives Karzinom	Tumor mit zerstörter Basalmembran, Tumorzelleninvasion
2019-06-29	2	6.0	2.6	Fistelung	Gangbildung
2019-06-29	2	6.0	2.6	Ulzeration	Geschwür
2019-06-29	1	1.0	1.4	Stenosierung	Einengung
2019-06-29	2	6.0	2.7	Angina pectoris	Brustenge
2019-06-29	2	6.0	2.46	Thrombus	Blutgerinnsel
2019-06-29	1	1.0	2.5	Polyurie	Erhöhtes Urinvolumen
2019-06-29	1	1.0	2.6	Adipositas	Fettleibigkeit
2019-06-29	1	1.0	1.52	Dekubitus	Druckgeschwür
2019-06-29	1	1.0	1.3	Vaskuläre Atrophie	Atrophie durch Durchblutungsstörung
2019-06-29	1	1.0	2.5	Tachykardie	erhöhte Herzschlagfrequenz
2019-06-29	1	1.0	2.36	Kanalikulär	Über die Gangsysteme
2019-06-29	1	1.0	2.5	Lymphogen	Über die Lymphgefäße
2019-06-29	1	1.0	2.6	Neurogen	Über die Nerven
2019-06-29	1	1.0	2.6	Hämatogen	Über die Blutgefäße
2019-06-29	1	1.0	1.42	Pathogenität	krankmachende Eigenschaft eines Erregers
2019-06-29	1	1.0	1.3	Virulenz	Potenz eines Erregers
2019-06-29	1	1.0	2.5	Kontagiosität	Übertragungsfähigkeit
2019-06-29	1	1.0	2.18	Infektiosität	Fähigkeit eines Erregers, einen Wirt zu infizieren
2019-06-29	1	1.0	2.5	Inkubationszeit	Zeit zwischen Eindringen eines Erregers und ersten Krankheitszeichen
2019-07-04	0	1.0	2.5	Epitheliale Tumoren	Tumore im Deck- u. Drüsengewebe
2019-07-04	0	1.0	2.5	Filiae	Tochtertumore
2019-07-04	0	1.0	2.5	Karzinom, Adenokarzinom	Bösartige epitheliale Tumore
2019-07-04	0	1.0	2.5	Lipom, Chondrom, Angiom	Gutartige mesenchymale Tumore
2019-07-04	0	1.0	2.5	Liposarkom, Chondrosarkom, Angiosarkom	Bösartige mesenchymale Tumore
2019-07-04	0	1.0	2.5	Mesenchymale Tumoren	Tumore im Stütz- u. Bindegewebe
2019-07-04	0	1.0	2.5	Papillom, Adenom	Gutartige epitheliale Tumore
