2019-07-13	2	6.0	2.04	Kategorien von Krankheitsursachen	Endogene Ursachen / Exogene Ursachen
2019-07-13	2	6.0	2.16	Endogene Ursachen von Krankheiten	Genetische Defekte / Immunologische Faktoren / Psychische Faktoren
2019-07-07	3	11.4	1.9	Exogene Ursachen von Krankheiten	Physikalische Ursachen (Hitze, Kälte, Strahlen) / Chemische Ursachen (Säure, Laugen, Gifte) / Mikroorganismen (Viren, Bakterien, Pilze) / Trauma / Ernährungsstörungen
2019-07-11	3	10.08	1.68	Arten von Krankheitsverläufen	Akut / Inapparent / Chronisch / Rezidivierend / Latent / Remission / Exazerbation
2019-07-11	3	15.6	2.6	Krankheitsverlauf Eigenschaften: Akut	schnell, heftig, plötzlich
2019-07-11	3	14.16	2.36	Krankheitsverlauf Eigenschaften: Inapparent	unbemerkt
2019-07-11	3	15.0	2.5	Krankheitsverlauf Eigenschaften: Chronisch	langsam entwickelnd, verlaufend
2019-07-14	2	6.0	1.5	Krankheitsverlauf Eigenschaften: Rezidivierend	Rückfall, wiederauftretend
2019-07-13	2	6.0	1.3	Krankheitsverlauf Eigenschaften: Latent	schlummernd, verborgene Erkrankung ohne Krankheitserscheinung, die wieder manifest werden kann
2019-07-11	3	11.76	1.96	Krankheitsverlauf Eigenschaften: Remission	vorübergehendes Verschwinden od. Rückgang der Krankheitserscheinung
2019-07-13	3	12.96	2.16	Krankheitsverlauf Eigenschaften: Exazerbation	Verschlimmerung bestehender Krankheitssymptome
2019-07-14	2	6.0	1.5	Arten chronischer Krankheitsverläufe	chronisch progredient / chronisch kontinuierlich / chronisch rezidivierend
2019-07-11	2	6.0	2.28	Krankheitsverlauf: Chronisch progredient	fortschreitend bis zum Tod
2019-07-11	3	14.16	2.36	Krankheitsverlauf: Chronisch kontinuierlich	gleichmäßig u. langsam fortschreitend
2019-07-14	2	6.0	1.3	Krankheitsverlauf: Chronisch rezidivierend	immer wieder auftretend
2019-07-11	2	6.0	2.36	Therapietypen bei Krankheiten	Kurative Therapie / Palliative Heilung / Konservative Therapie / Operative Therapie
2019-07-11	2	6.0	2.5	Therapietypen: Kurative Therapie	Heilende Behandlung oder Defektheilung
2019-07-11	2	6.0	2.5	Therapietypen: Konservative Therapie	Kein Eingriff in das Gewebe
2019-07-11	2	6.0	2.6	Therapietypen: Operative Therapie	Chirurgischer Eingriff
2019-07-11	2	6.0	2.6	Therapietypen: Palliative Therapie	Lindernde Behandlung ohne Heilung
2019-07-14	0	1.3	1.3	Ursachen für Atrophie	Wegfall der funktionellen Belastung / Durchblutungsstörung/Durchblutungsminderung / Druckatrophie / Nervenschädigung / Verminderte Hormonwirkung / Hungeratrophie
2019-07-11	2	6.0	2.6	Charakteristika von Gewebe nach Metaplasie	Widerstandsfähiger / Funktionell minderwertiger
2019-07-13	0	2.8561	1.3	Ursache für Metaplasie	Chronische Irritation / Entzündungen
2019-07-11	2	6.0	2.18	Entzündung Definition	Universelle Abwehrreaktion des lebenden Organismus gegen verschiedenartige Schädigungen
2019-07-11	2	6.0	2.6	Symptome einer Entzündung	Schwellung (Tumor) / Erwärmung (Calor) / Schmerzen (Dolor) / Rötung (Rubor) / Funktionseinschränkung (Functio laesa)
2019-07-11	2	6.0	2.36	Ausbreitungswege einer lokalen Entzündung	direkt übergreifend / kanalikulär (Gangsysteme) / lymphogen (Lymphgefäße) / neurogen (Nerven) / hämatogen (Blutgefäße)
2019-07-14	2	6.0	1.4	Fakultative Allgemeinsymptome einer Entzündung	Tachykardie / Leukozytose / Erhöhte Plasmaproteine / Erhöhte Blutkörperchensenkungsgeschwindigkeit
2019-07-11	2	6.0	2.46	Exogene Ursachen einer Entzündung	Erreger / Physikalische/Chemische/Mechanische Noxen
2019-07-13	0	2.8561	1.3	Endogene Ursachen einer Entzündung	Immunreaktion / Ischämie / Nekrose / Stoffwechselprodukte
2019-07-14	2	6.0	1.3	Sepsis Definition	Organversagen mit Infektion
2019-07-14	2	6.0	1.3	Einflussfaktoren für eine Entzündung	Art der Schädigung / Lokalisation / Dosis / Virulenz / Resistenz
2019-07-13	2	6.0	1.82	Folgen einer Entzündung	Regeneration / Defektheilung / Chronischer Verlauf / Zweiterkrankung
2019-07-14	2	6.0	1.86	Definition Immunität	Unempfindlichkeit des Organismus gegenüber Pathogenen
2019-07-13	0	3.61816	1.3	Definition Antigene	Substanzen, die eine immunologische Reaktion auslösen
2019-07-14	0	1.42	1.42	Definition Antikörper	Von B-Lymphozyten gebildete Proteine, die speziell passende Antigene binden
2019-07-12	2	6.0	2.5	Definition unspezifisches Abwehrsystem	Angeborene natürliche Immunität, antigenunabhängig, standartisierter Ablauf
2019-07-12	2	6.0	2.7	Definition spezifisches Abwehrsystem	Erworbene, adaptive Immunität
2019-07-12	2	6.0	2.7	Arten von Abwehrsystemen	Unspezifisches Abwehrsystem / Spezifisches Abwehrsystem
2019-07-13	0	2.7832	1.42	Einteilung des Abwehrsystems anhand der Lokalität	Zellulär / Humoral (nicht zellulär)
2019-07-13	0	2.7832	1.42	Bestandteile des unspezifischen zellulären Abwehrsystems	Makrophagen / Natürliche Killerzellen / Neutrophile Granulozyten
2019-07-13	0	3.5752	1.64	Bestandteile des spezifischen zellulären Abwehrsystems	T-Zellen: / • T-Helferzellen / • Zytotoxische Zellen / • T-Zell Gedächtnis
2019-07-13	0	2.7832	1.42	Bestandteile des unspezifischen humoralen Abwehrsystems	Zytokine / Lysozyme
2019-07-13	0	2.7832	1.42	Bestandteile des spezifischen humoralen Abwehrsystems	Antikörper (produziert von B-Zellen)
2019-07-14	2	6.0	1.68	Äußere Schutzbarrieren des Immunsystems	Säureschutzmantel der Haut / Flimmerepithel der Atemwege / Tränen- und Speichelflüssigkeit / Magensäure / Schleimhaut der Vagina / Schleimhaut in der Harnröhre
2019-07-12	2	6.0	2.6	Bildungsort der Abwehrzellen	Knochenmark
2019-07-13	0	2.7832	1.42	Bildungsort der T-Lymphozyten	Thymus
2019-07-14	0	1.42	1.42	Bildungsort der B-Lymphozyten	Knochenmark
2019-07-13	0	4.0548	1.86	Was ist die Funktion sekundärer lymphatischer Organe?	• Vermehrung der Lymphozyten / • Filtration der Lymphe zur Antigenerkennung / • Bildung von Antikörpern
2019-07-13	0	4.0548	1.86	Nenne die sekundären lymphatischen Organe.	Milz, Lymphknoten, Tonsillen, lymphatisches Gewebe des Darms
2019-07-11	0	1.96	1.96	Welche Funktion erfüllen T-Lymphozyten?	Tragen eine spezifische zelluläre Abwehr, aktivieren B-Zellen
2019-06-27	0	1.0	2.5	Welche Funktion erfüllen B-Lymphozyten?	Tragen eine spezifische humorale Abwehr, produzieren Antikörper
2019-06-27	0	1.0	2.5	Unterschied B-Zellen und T-Zellen	B-Zellen produzieren Antikörper, T-Zellen nicht
2019-06-27	0	1.0	2.5	Phasen eines Infektionsverlaufes	Primäre Immunantwort / Sekundäre Immunantwort
2019-06-27	0	1.0	2.5	Primäre Immunantwort Eigenschaften	Immunreaktion auf erstmaligen Kontakt mit Antigen / Bildung von Frühantikörper (IgM)
2019-06-27	0	1.0	2.5	Sekundäre Immunantwort Eigenschaften	Immunreaktion bei erneutem Kontakt mit bekanntem Antigen / Bildung von Spät- bzw. Schutzantikörper (IgG)
2019-06-27	0	1.0	2.5	Arten von Impfungen	Aktive Immunisierung / Passive Immunisierung
2019-06-27	0	1.0	2.5	Nenne Beispiele pathologisch gesteigerter Immunabwehr.	Allergien, Autoimmunerkrankungen
2019-06-27	0	1.0	2.5	Nenne Beispiele pathologisch verringerter Immunabwehr.	Angeborene/erworbene Immundefekte
2019-06-27	0	1.0	2.5	Aktive Immunisierung Funktionsweise	Antikörperbildung durch Impfung mit abgeschwächten Erregern
2019-06-27	0	1.0	2.5	Passive Immunisierung Funktionsweise	Verabreichung spezifischer Antikörper
2019-06-27	0	1.0	2.5	Auslöser von Asthma	Verengung der Atemwege durch chronisch entzündliche Erkrankung (Überempfindlichkeit des Bronchialsystems)
2019-06-27	0	1.0	2.5	Patophysiologischer Mechanismus von Asthma	Verengung der Atemwege durch / • Schleimhautödem / • vermehrte Schleimbildung / • Kontraktion der Bronchialmuskulatur
2019-06-27	0	1.0	2.5	Arten von Asthma	Allergisches Asthma, Nicht-allergisches Asthma
2019-06-27	0	1.0	2.5	Ursachen allergischen Asthmas	Genetische Disposition zu allergischer Reaktion (z.B. auf Pollen/Tierhaare)
2019-06-27	0	1.0	2.5	Ursachen nicht-allergischen Asthmas	Atemwegsinfektionen, Medikamente, Luftschadstoffe
2019-06-27	0	1.0	2.5	Ursachen von Asthma	Körperliche + äußere Faktoren (allergische und nicht-allergische) -> Luftnot & Angst
2019-06-27	0	1.0	2.5	Symptome von Asthma	Atemnot, andauernder Husten, pfeifendes Ausatmen
2019-06-27	0	1.0	2.5	Definition Infektionskrankheiten	Krankheiten, die durch Eindringen und Vermehrung lebender Mikroorganismen entstehen
2019-06-27	0	1.0	2.5	Definition fakultativ pathogener Erreger	Erreger, der nur bei bestehender Disposition Infektionen auslöst
2019-06-27	0	1.0	2.5	Direkte Übertragungswege bei Infektionskrankheiten	Tröpfchemierinfektion (oral), Tröfcheninfektion (aerogen), Blutweg (parenteral)
2019-06-27	0	1.0	2.5	Indirekte Übertragungswege bei Infektionskrankheiten	Trinkwasser, Lebensmittel, Überträger
2019-06-27	0	1.0	2.5	Arten von Übertragungswegen bei Infektionskrankheiten	Direkt / Indirekt
2019-06-27	0	1.0	2.5	Definition Bakterium	Einzelliges Lebewesen mit eigenem Stoffwechsel ohne echten Zellkern (mit DNA)
2019-06-27	0	1.0	2.5	Therapie gegen Bakterien	Antibiotika
2019-06-27	0	1.0	2.5	Definition Virus	Kleiner Infektionsträger ohne eigenen Stoffwechsel
2019-06-27	0	1.0	2.5	Wie vermehrt sich ein Virus?	Durch Einschleusen von DNA/RNA in eine Wirtszellen.
2019-06-27	0	1.0	2.5	Wie vermehrt sich ein Bakterium?	Durch einfache Zellteilung.
2019-06-27	0	1.0	2.5	Inwiefern ist ein Bakterium schadhaft?	Durch direkte Zellschädigung oder Toxinwirkung.
2019-06-27	0	1.0	2.5	Definition latente Infektion	Nach Erstinfektion lebenslanges Persistieren von Viren in verschiedenem Gewebe, nach Reaktivierung / erneute Virusproduktion.
2019-06-27	0	1.0	2.5	Unterschied gutartiger/bösartiger Tumor (Alter des Patientien)	Jugendliche/Ältere Menschen
2019-06-27	0	1.0	2.5	Symptome einer Embolie	• Paleness (Blässe) / Paresthesia (Gefühlstörung) / • Pulslessness (Pulslosigkeit) / • Paralysis (Lähmung) / Pain (Schmerz) / Prostation (Schock)
2019-06-27	0	1.0	2.5	Arten von Schlaganfällen (nach Ursache)	• Ischämischer Schlaganfall: Arterielle Durchblutungsstörung / • Hämorrhagischer Infarkt: Intrazerebrale Massenblutung
2019-06-27	0	1.0	2.5	Inzidenz der Schlaganfälle	Ischämischer Schlaganfall: 85% / Hämorrhagischer Infarkt: 15%
2019-06-27	0	1.0	2.5	Letalität der Schlaganfälle	Ischämischer Infarkt: 20% / Hämorrhagischer Infarkt: 80%
2019-06-27	0	1.0	2.5	Symptome eines Schlaganfalls	• Einseitige Lähmung / • Sprachstörung / • Einseitige Störungen (Sprache, Sehen, Gefühl)
2019-06-27	0	1.0	2.5	Leitsymptom der Koronaren Herzkrankheit	Angina pectoris (Brustenge)
2019-06-27	0	1.0	2.5	Therapien bei einem Herzinfarkt	• Medikamentöse Therapie (Auflösung des Thrombus) / • Perkutane transluminale coronare Angioplastie (PTCA) (Aufdehnung von Stenosen) / • Bypass-Operation (Umgehung der Stenose) / • Thromektomie (Entfernung eines Blutgerinnsels durch Absaugen/Zerkleinern)
2019-06-27	0	1.0	2.5	Leitsymptom der Linksherzinsuffizienz	Atemnot durch Lungenödeme
2019-06-27	0	1.0	2.5	Leitsymptom der Rechtsherzinsuffizienz	Ödeme (u. a. Beinödeme)
2019-06-27	0	1.0	2.5	Kompensierte Herzinsuffizienz	Herzschaden, Pumpleistung des Herzens wird noch aufrechterhalten
2019-06-27	0	1.0	2.5	Dekompensierte Herzinsuffizienz	Herzschaden, Pumpleistung des Herzens kann nicht mehr aufrechterhalten werden
2019-06-27	0	1.0	2.5	Bildungsort von Insulin	β-Zellen in den Pankreas
2019-06-27	0	1.0	2.5	Symptome Diabetes Typ 1	Starker Durst / Erhöhtes Urinvolumen
2019-06-27	0	1.0	2.5	Risikofaktoren Diabetes	• Adipositas / • Bewegungsmangel / • Fettstoffwechselstörungen / • Genetische Prädisposition
2019-07-08	0	1.0	2.5	Anwendung Tumormarker	Therapie- und Verlaufskontrolle / Anwendung in der Diagnostik
2019-07-08	0	1.0	2.5	Arten der Herzinsuffizienz	• Kompensierte Herzinsuffizienz / • Dekompensierte Herzinsuffizienz
2019-07-08	0	1.0	2.5	Arten von Schlaganfällen	Ischämischer Infarkt / Hämorrhagischer Infarkt
2019-07-08	0	1.0	2.5	Bösartiger Tumor Alter Patient	Ältere Menschen
2019-07-08	0	1.0	2.5	Bösartiger Tumor Metastasenvorkommen	Häufig
2019-07-08	0	1.0	2.5	Bösartiger Tumor Rezidive	Häufig
2019-07-08	0	1.0	2.5	Bösartiger Tumor Symptomzahl	Symptomreich
2019-07-08	0	1.0	2.5	Bösartiger Tumor Verlauf	Kurz, tödlich
2019-07-08	0	1.0	2.5	Charakteristika dekompensierte Herzinsuffizienz	• Unzureichende Pumpleistung / • Symptomatik auch im Ruhezustand
2019-07-08	0	1.0	2.5	Charakteristika kompensierte Herzinsuffizienz	• Pumpleistung wird aufrechterhalten / • Symptomatik nur bei Belastung
2019-07-08	0	1.0	2.5	Definition Arteriosklerose	Arterienerkrankungen führen zu Verdickung, Verhärtung und Elastizitätsverlust der Gefaßwand
2019-07-08	0	1.0	2.5	Definition Atherosklerose	Anhäufung von Atheromen (Fette, Bindegewebe, Kohlenhydrate) in einem Gefäß
2019-07-08	0	1.0	2.5	Definition Embolie	Gefäßverschluss durch Verschleppung von nicht löslichem Material
2019-07-08	0	1.0	2.5	Definition Herzinfarkt	Tod von Herzmuskelgewebe: Arteriosklerose → Verschluss der Herzkranzarterie → Sauerstoffmangel im Herz
2019-07-08	0	1.0	2.5	Definition Herzinsuffizienz	Funktionsstörung des Herzens mit eingeschränkter körperlicher Belastbarkeit (ungenügende Sauerstoffversorgung)
2019-07-08	0	1.0	2.5	Definition Koronare Herzkrankheit	Minderdurchblutung des Herzmuskels aufgrund verengter Herzkranzgefäße
2019-07-08	0	1.0	2.5	Definition Krebs	Allgemeine Bezeichnung für bösartige Tumoren
2019-07-08	0	1.0	2.5	Definition Metastasierung	Verschleppung von Tumorzellen zu entfernten Körperstellen mit Bildung von Tochtertumoren
2019-07-08	0	1.0	2.5	Definition Schlaganfall	Durchblutungsstörung im Gehirn → Unterversorgung mit Sauerstoff und Nährstoffen
2019-07-08	0	1.0	2.5	Definition TNM-Klassifikation	Anatomisch basierte Beschreibung des Primärtumors und dessen Ausbreitung im Körper nach dem TNM-Schema sowie des Krankheitsverlaufs
2019-07-08	0	1.0	2.5	Definition Thrombose	Erkrankung aufgrund eines Gefäßverschlusses durch Blutgerinnselbildung
2019-07-08	0	1.0	2.5	Definition Tumormarker	Proteine, die von Tumorzellen unter abnormen Bedingungen produziert werden
2019-07-08	0	1.0	2.5	Eigenschaft dilative Herzinsuffizienz	Erschlafftes Myokard
2019-07-08	0	1.0	2.5	Eigenschaft hypertrophe Herzinsuffizienz	Verdicktes Myokard
2019-07-08	0	1.0	2.5	Expansion KHK	Koronare Herzkrankheit
2019-07-08	0	1.0	2.5	Expansion TNM	T: Primärtumor (Größe, Infiltration) / N: Nodaler Befall (Zustand der regionären Lymphknoten) / M: Metastasenbildung
2019-07-08	0	1.0	2.5	Folgeerkrankungen der KHK	Herzrhythmusstörungen / Herzinfarkt / Herzinsuffizienz / Plötzlicher Herztod
2019-07-08	0	1.0	2.5	Folgen von Arteriosklerose	Gefäßverengung, Gefäßverschluss, Gefäßwandläsion
2019-07-08	0	1.0	2.5	Funktionsweise Bypass-Operation bei Herzinfarkt	Umgehung der Stenose mittels einer anderswo entnommenen Vene oder Brustarterie
2019-07-08	0	1.0	2.5	Funktionsweise Chemotherapie	Verhinderung der Zellteilung von Tumorzellen
2019-07-08	0	1.0	2.5	Funktionsweise Hormontherapie	Ausschaltung körpereigener Hormone hemmt die Ausbreitung hormonabhängiger Tumore
2019-07-08	0	1.0	2.5	Funktionsweise Hyperthermie	Zerstörung von Tumorzellen durch Erhöhen der Körpertemperatur
2019-07-08	0	1.0	2.5	Funktionsweise Immuntherapie	Aktivierung des Immunsystems zur Abtötung von Tumorzellen
2019-07-08	0	1.0	2.5	Funktionsweise Perkutane transluminale coronare Angioplastie bei Herzinfarkt	Aufdehnung von Stenosen durch Ballon
2019-07-08	0	1.0	2.5	Funktionsweise Strahlentherapie	Zerstörung von Tumorzellen durch ionisierte, elektromagnetische Strahlung
2019-07-08	0	1.0	2.5	Funktionsweise Thrombektomie bei Herzinfarkt	Entfernung eines Blutgerinnsels durch Absaugen oder Zerkleinern mithilfe spezieller Instrumente
2019-07-08	0	1.0	2.5	Gibt es Metastasen bei Benignen Tumoren?	Nein.
2019-07-08	0	1.0	2.5	Gibt es Metastasen bei Malignen Tumoren?	Potentiell ja.
2019-07-08	0	1.0	2.5	Gutartiger Tumor Alter Patient	Jugendliche/mittleres Lebensalter
2019-07-08	0	1.0	2.5	Gutartiger Tumor Metastasenvorkommen	Fehlend
2019-07-08	0	1.0	2.5	Gutartiger Tumor Rezidive	Rarität
2019-07-08	0	1.0	2.5	Gutartiger Tumor Symptomzahl	Syomptomarm
2019-07-08	0	1.0	2.5	Gutartiger Tumor Verlauf	Lang, nicht tödlich
2019-07-08	0	1.0	2.5	Heilungsmethoden Benigner Tumor	Chirurgische Exzision
2019-07-08	0	1.0	2.5	Heilungsmethoden Maligner Tumor	Chirurgische Exzision
2019-07-08	0	1.0	2.5	Histologie Benigner Tumor	• Tumorgewebe ähnlich zu Ursprungsgewebe
2019-07-08	0	1.0	2.5	Histologie Maligner Tumor	• Verlust der Ähnlichkeit zum Ursprungsgewebe / • Zellatypien
2019-07-08	0	1.0	2.5	Instabile Angina pectoris Eigenschaften	• Zunahme der Anfallsdauer und Intensität / • Auftreten von Beschwerden in Ruhe / • Nitroglyzerin hilft nicht
2019-07-08	0	1.0	2.5	Leitsymptom Linksherzinsuffizienz	Atemnot
2019-07-08	0	1.0	2.5	Leitsymptom Rechtsherzinsuffizienz	Ödeme
2019-07-08	0	1.0	2.5	Letalität verschiedene Arten von Schlaganfällen	Ischämischer Infarkt: 20% / Hämorrhagischer Infarkt: 80%
2019-07-08	0	1.0	2.5	Lokale Ausbreitung Benigner Tumor	• zusammenhängend, begrenzt / • expansives, verdrängendes Wachstum / • fibröse Tumorkapsel
2019-07-08	0	1.0	2.5	Lokale Ausbreitung Maligner Tumor	• schlecht begrenzter Tumor / • invasives, destruierendes Wachstum
2019-07-08	0	1.0	2.5	Medikamentöse Therapie bei Herzinfarkt Funktionsweise	Auflösung eines Blutgerinnsels durch ein Medikament
2019-07-08	0	1.0	2.5	Metastasierungsorte	Knochen, Lunge, Leber
2019-07-08	0	1.0	2.5	Nenne die Dignitätskriterien eines Tumors	Wachstumsrate / Lokale Ausbreitung / Histologie / Umgebendes Gewebe / Klinik / Metastasierung
2019-07-08	0	1.0	2.5	Nenne die Ursache eines hämorrhagischen Schlaganfalls.	Eine intrazerebrale Massenblutung tritt aufgrund von Arteriosklerose/Aneurysma auf.
2019-07-08	0	1.0	2.5	Nenne die Ursache eines ischämischen Schlaganfalls.	Es gibt eine arterielle Durchblutungsstörung, hervorgerufen durch arteriosklerotische Veränderungen
2019-07-08	0	1.0	2.5	Reperfusionstherapie bei Herzinfarkt	Wiederherstellung der Durchblutung im Infarktgebiet
2019-07-08	0	1.0	2.5	Risikofaktoren für Krebs	Familiäre Disposition / Hormonelle Faktoren / Lebensalter / Lebensstil / Umweltfaktoren (Karzinogene)
2019-07-08	0	1.0	2.5	Stabile Angina pectoris Eigenschaften	• Verschwinden der Symptome in Ruhe / • Besserung der Symptome durch Nitroglyceringabe / • Reproduzierbare Beschwerden
2019-07-08	0	1.0	2.5	Symptom der KHK	Brustenge
2019-07-08	0	1.0	2.5	Symptome Embolie	• Blässe / • Gefühlsstörung / • Pulslosigkeit / • Lähmung / • Schmerz / • Schock
2019-07-08	0	1.0	2.5	Symptome Linksherzinsuffizienz	• Atemnot / • Zyanose / • Lungenödem
2019-07-08	0	1.0	2.5	Symptome Rechtsherzinsuffizienz	Prätibiale Ödeme / • Halsvenenstauung / • Beinödeme / • Lebervergrößerung / • nächtliches Wasserlassen
2019-07-08	0	1.0	2.5	Symptome Schlaganfall	• einseitige Lähmungserscheinungen/Gefühlstörungen/Sehstörungen / • Sprachstörungen / • einseitige Kopfschmerzen / Sprachverständisprobleme
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pM0	Keine Fernmetastasen
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pM1	Fernmetastasen
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pMX	Vorliegen von Fernmetastasen kann nicht bestimmt werden
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pN0	Kein Befall regionärer Lymphknoten
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pN1, pN2, pN3, pN4	Zunehmender Befall regionärer Lymphknoten
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pNX	Befall regionärer Lymphknoten kann nicht genau bestimmt werden
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pT0	Keine histologische Evidenz für einen Primärtumor
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pT1, pT2, pT3, pT4	zunehmende Ausbreitung des Primärtumors
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pTX	Lokale Tumorausbreitung kann histopathologisch nicht bestimmt werden
2019-07-08	0	1.0	2.5	TNM-Klassifikation Bedeutung pTis	Präinvasives Karzinom (Carcinoma in situ)
2019-07-08	0	1.0	2.5	Therapieformen bei Krebs	• Operation / • Chemotherapie / • Strahlentherapie / • Hormontherapie / • Hyperthermie / • Immuntherapie / • Zielgerichtete Therapie / • Palliativmedizin
2019-07-08	0	1.0	2.5	Umgebendes Gewebe Benigner Tumor Folgen	• Kompression / • Druckatrophie
2019-07-08	0	1.0	2.5	Umgebendes Gewebe Maligner Tumor Folgen	• Invasion / • Destruktion
2019-07-08	0	1.0	2.5	Ursachen Linksherzinsuffizienz	• Herzinfarkt / • Klappenfehler / • Hypertonie
2019-07-08	0	1.0	2.5	Ursachen Rechtsherzinsuffizienz	• Linksherzinsuffizienz / • Lungenerkrankungen
2019-07-08	0	1.0	2.5	Ursachen von Thrombose	Gefäßwandläsion, Strömungsverlangsamung, Erhöhte Blutgerinnungsneigung
2019-07-08	0	1.0	2.5	Verschiedene Symptomarten der KHK	Stabile Angina Pectoris / Instabile Angina pectoris
2019-07-08	0	1.0	2.5	Voraussetzungen Stadium I TNM-Klassifikation	T1/T2, N0, M0
2019-07-08	0	1.0	2.5	Voraussetzungen Stadium II TNM-Klassifikation	T3/T4, N0, M0
2019-07-08	0	1.0	2.5	Voraussetzungen Stadium III TNM-Klassifikation	T*, N1/N2, M0
2019-07-08	0	1.0	2.5	Voraussetzungen Stadium IV TNM-Klassifikation	T*, N*, M1
2019-07-08	0	1.0	2.5	Wachstumsrate Benigner Tumor	• langsam wachsend / • Mitosefiguren selten
2019-07-08	0	1.0	2.5	Wachstumsrate Maligner Tumor	• langsam bis schnell wachsend / • Mitosefiguren häufig / • atypische Mitosen
2019-07-08	0	1.0	2.5	Warum sind Tumormarker wichtig?	Weil sie im Serum Gesunder nicht oder nur in extrem niedrigen Mengen nachweisbar sind
2019-07-08	0	1.0	2.5	Wie häufig kommen die verschiedenen Arten von Schlaganfällen vor?	Ischämischer Infarkt: 85% / Hämorrhagischer Infarkt: 15%
