2019-07-16	3	16.2	2.7	physiologischer Zelltod	Apoptose
2019-07-13	3	16.8	2.8	Organverkleinerung	Atrophie
2019-07-16	1	1.0	1.62	Übertritt von Erregern in die Blutbahn	Bakteriämie
2019-07-16	3	16.8	2.8	Wärme	Calor
2019-07-16	3	9.0	1.5	Flüssigkeitsansammlung in einer präformierten Höhle	Erguss
2019-07-11	3	12.96	2.16	Ersatz physiologischen Gewebes durch Bindegewebe	Fibrose
2019-07-16	3	16.8	2.8	Funktionseinschränkung	Functio laesa
2019-07-16	3	11.04	1.84	Gewebevergrößerung durch Zellvermehrung	Hyperplasie
2019-07-16	3	14.88	2.48	Gewebevergrößerung durch Zellvergrößerung	Hypertrophie
2019-07-16	1	1.0	1.74	Gewebeverkleinerung durch Abnahme der Zellzahl	Hypoplasie
2019-07-16	1	1.0	2.26	Gewebeverkleinerung durch Zellverkleinerung	Hypotrophie
2019-07-16	3	12.96	2.16	Entzündung	Inflammatio
2019-07-11	3	15.6	2.6	Gewebeumwandlung	Metaplasie
2019-07-16	3	9.72	1.62	Zelltod durch exogene/endogene Noxen	Nekrose
2019-07-16	3	13.56	2.26	Rötung	Rubor
2019-07-13	3	11.64	1.94	Bildung von Eiterherden in Organen	Sepktikopyämie
2019-07-16	1	1.0	1.92	Lehre der Krankheitsursachen	Ätiologie
2019-07-16	3	16.2	2.7	Flüssigkeitsansammlung im Zwischengewebsraum	Ödem
2019-07-16	1	1.0	1.62	Biologisches Verhalten des Tumors (gutartig/bösartig)	Dignität
2019-07-16	3	14.28	2.38	Tumorrückbildung	Regression
2019-07-16	3	16.8	2.8	Vorübergehende oder dauernde Abschwächung eines Tumors	Remission
2019-07-13	3	16.8	2.8	1) Volumenzunahme eines Gewebes / 2) Abnorme Gewebbsvermehrung durch autonome Proliferation körpereigener Zellen	Tumor
2019-07-16	1	1.0	1.4	Veränderung in einem Zellverband, häufig reversibel	Dysplasie
2019-07-16	3	16.2	2.7	Obligate Präkanzerose / Atypisches Gewebe mit aufgehobener Zellschichtung / Fehlendes Tiefenwachstum / Keine Metastasen	Carcinoma in situ
2019-07-16	1	1.0	1.4	Tumor mit zerstörter Basalmembran, Tumorzelleninvasion	Invasives Karzinom
2019-07-16	3	16.2	2.7	Gangbildung	Fistelung
2019-07-16	1	1.0	1.4	Geschwür	Ulzeration
2019-07-16	3	8.4	1.4	Einengung	Stenosierung
2019-07-16	1	1.0	2.16	Brustenge	Angina pectoris
2019-07-16	3	13.56	2.26	Blutgerinnsel	Thrombus
2019-07-16	3	13.56	2.26	Erhöhtes Urinvolumen	Polyurie
2019-07-16	3	16.2	2.7	Fettleibigkeit	Adipositas
2019-07-16	1	1.0	1.3	Druckgeschwür	Dekubitus
2019-07-16	3	9.6	1.6	Atrophie durch Durchblutungsstörung	Vaskuläre Atrophie
2019-07-16	3	15.6	2.6	erhöhte Herzschlagfrequenz	Tachykardie
2019-07-16	3	9.72	1.62	Über die Gangsysteme	Kanalikulär
2019-07-13	3	16.2	2.7	Über die Lymphgefäße	Lymphogen
2019-07-16	3	16.2	2.7	Über die Nerven	Neurogen
2019-07-16	3	8.4	1.4	Über die Blutgefäße	Hämatogen
2019-07-13	3	13.56	2.26	krankmachende Eigenschaft eines Erregers	Pathogenität
2019-07-16	3	13.68	2.28	Potenz eines Erregers	Virulenz
2019-07-16	3	10.92	1.82	Übertragungsfähigkeit	Kontagiosität
2019-07-16	1	1.0	1.4	Fähigkeit eines Erregers, einen Wirt zu infizieren	Infektiosität
2019-07-16	3	16.2	2.7	Zeit zwischen Eindringen eines Erregers und ersten Krankheitszeichen	Inkubationszeit
2019-07-16	2	6.0	1.3	Bösartige epitheliale Tumore	Karzinom, Adenokarzinom
2019-07-16	1	1.0	1.3	Bösartige mesenchymale Tumore	Liposarkom, Chondrosarkom, Angiosarkom
2019-07-16	3	7.8	1.3	Gutartige epitheliale Tumore	Papillom, Adenom
2019-07-16	2	6.0	1.3	Gutartige mesenchymale Tumore	Lipom, Chondrom, Angiom
2019-07-16	3	16.8	2.8	Tochtertumore	Filiae
2019-07-16	1	1.0	1.84	Tumore im Deck- u. Drüsengewebe	Epitheliale Tumoren
2019-07-16	1	1.0	1.4	Tumore im Stütz- u. Bindegewebe	Mesenchymale Tumoren
2019-07-16	1	1.0	2.06	Atemnot	Dyspnoe
2019-07-16	1	1.0	2.06	Blaufärbung der Haut/Schleimhaut	Zyanose
2019-07-16	1	1.0	1.74	Gefäßverengung	Stenose
2019-07-16	1	1.0	1.4	Gefäßverschluss	Ischämie
2019-07-16	1	1.0	1.96	Gefühlsstörung	Paresthesia
2019-07-16	1	1.0	2.5	Herzinsuffizienz	Kardiomyopathie
2019-07-16	1	1.0	1.42	Lähmung	Paralysis
2019-07-16	1	1.0	2.36	Nächtliches Wasserlassen	Nykturie
2019-07-16	1	1.0	1.52	Schock	Prostation
2019-07-16	1	1.0	1.52	Verengung der Herzkranzgefäße	Koronarstenose
