2019-07-04	2	6.0	2.6	physiologischer Zelltod	Apoptose
2019-07-13	3	16.8	2.8	Organverkleinerung	Atrophie
2019-07-04	2	6.0	2.6	Übertritt von Erregern in die Blutbahn	Bakteriämie
2019-07-04	2	6.0	2.7	Wärme	Calor
2019-07-08	2	6.0	1.4	Flüssigkeitsansammlung in einer präformierten Höhle	Erguss
2019-07-11	3	12.96	2.16	Ersatz physiologischen Gewebes durch Bindegewebe	Fibrose
2019-07-04	2	6.0	2.7	Funktionseinschränkung	Functio laesa
2019-07-04	2	6.0	1.74	Gewebevergrößerung durch Zellvermehrung	Hyperplasie
2019-07-06	2	6.0	2.38	Gewebevergrößerung durch Zellvergrößerung	Hypertrophie
2019-07-06	2	6.0	2.28	Gewebeverkleinerung durch Abnahme der Zellzahl	Hypoplasie
2019-07-06	2	6.0	2.48	Gewebeverkleinerung durch Zellverkleinerung	Hypotrophie
2019-07-04	2	6.0	2.06	Entzündung	Inflammatio
2019-07-11	3	15.6	2.6	Gewebeumwandlung	Metaplasie
2019-07-04	2	6.0	1.62	Zelltod durch exogene/endogene Noxen	Nekrose
2019-07-06	2	6.0	2.16	Rötung	Rubor
2019-07-13	3	11.64	1.94	Bildung von Eiterherden in Organen	Sepktikopyämie
2019-07-04	2	6.0	2.36	Lehre der Krankheitsursachen	Ätiologie
2019-07-04	2	6.0	2.6	Flüssigkeitsansammlung im Zwischengewebsraum	Ödem
2019-07-04	2	6.0	2.06	Biologisches Verhalten des Tumors (gutartig/bösartig)	Dignität
2019-07-04	2	6.0	2.28	Tumorrückbildung	Regression
2019-07-06	2	6.0	2.7	Vorübergehende oder dauernde Abschwächung eines Tumors	Remission
2019-07-13	3	16.8	2.8	1) Volumenzunahme eines Gewebes / 2) Abnorme Gewebbsvermehrung durch autonome Proliferation körpereigener Zellen	Tumor
2019-07-13	0	9.12	1.52	Veränderung in einem Zellverband, häufig reversibel	Dysplasie
2019-07-06	2	6.0	2.6	Obligate Präkanzerose / Atypisches Gewebe mit aufgehobener Zellschichtung / Fehlendes Tiefenwachstum / Keine Metastasen	Carcinoma in situ
2019-07-08	2	6.0	1.4	Tumor mit zerstörter Basalmembran, Tumorzelleninvasion	Invasives Karzinom
2019-07-06	2	6.0	2.6	Gangbildung	Fistelung
2019-07-06	2	6.0	2.16	Geschwür	Ulzeration
2019-07-08	2	6.0	1.3	Einengung	Stenosierung
2019-07-13	0	12.36	2.06	Brustenge	Angina pectoris
2019-07-06	2	6.0	2.16	Blutgerinnsel	Thrombus
2019-07-06	2	6.0	2.16	Erhöhtes Urinvolumen	Polyurie
2019-07-06	2	6.0	2.6	Fettleibigkeit	Adipositas
2019-07-08	2	6.0	1.4	Druckgeschwür	Dekubitus
2019-07-08	2	6.0	1.5	Atrophie durch Durchblutungsstörung	Vaskuläre Atrophie
2019-07-06	2	6.0	2.6	erhöhte Herzschlagfrequenz	Tachykardie
2019-07-08	2	6.0	1.52	Über die Gangsysteme	Kanalikulär
2019-07-13	3	16.2	2.7	Über die Lymphgefäße	Lymphogen
2019-07-06	2	6.0	2.6	Über die Nerven	Neurogen
2019-07-08	2	6.0	1.4	Über die Blutgefäße	Hämatogen
2019-07-13	3	13.56	2.26	krankmachende Eigenschaft eines Erregers	Pathogenität
2019-07-06	2	6.0	2.18	Potenz eines Erregers	Virulenz
2019-07-08	2	6.0	1.72	Übertragungsfähigkeit	Kontagiosität
2019-07-08	2	6.0	1.52	Fähigkeit eines Erregers, einen Wirt zu infizieren	Infektiosität
2019-07-06	2	6.0	2.6	Zeit zwischen Eindringen eines Erregers und ersten Krankheitszeichen	Inkubationszeit
2019-07-08	1	1.0	1.3	Bösartige epitheliale Tumore	Karzinom, Adenokarzinom
2019-07-08	1	1.0	1.3	Bösartige mesenchymale Tumore	Liposarkom, Chondrosarkom, Angiosarkom
2019-07-08	2	6.0	1.3	Gutartige epitheliale Tumore	Papillom, Adenom
2019-07-08	1	1.0	1.3	Gutartige mesenchymale Tumore	Lipom, Chondrom, Angiom
2019-07-06	2	6.0	2.7	Tochtertumore	Filiae
2019-07-08	2	6.0	2.28	Tumore im Deck- u. Drüsengewebe	Epitheliale Tumoren
2019-07-08	1	1.0	1.32	Tumore im Stütz- u. Bindegewebe	Mesenchymale Tumoren
2019-07-08	0	1.0	2.5	Atemnot	Dyspnoe
2019-07-08	0	1.0	2.5	Blaufärbung der Haut/Schleimhaut	Zyanose
2019-07-08	0	1.0	2.5	Gefäßverengung	Stenose
2019-07-08	0	1.0	2.5	Gefäßverschluss	Ischämie
2019-07-08	0	1.0	2.5	Gefühlsstörung	Paresthesia
2019-07-08	0	1.0	2.5	Herzinsuffizienz	Kardiomyopathie
2019-07-08	0	1.0	2.5	Lähmung	Paralysis
2019-07-08	0	1.0	2.5	Nächtliches Wasserlassen	Nykturie
2019-07-08	0	1.0	2.5	Schock	Prostation
2019-07-08	0	1.0	2.5	Verengung der Herzkranzgefäße	Koronarstenose
