2019-06-27	0	1	2.5	physiologischer Zelltod	Apoptose
2019-06-27	0	1	2.5	Organverkleinerung	Atrophie
2019-06-27	0	1	2.5	Übertritt von Erregern in die Blutbahn	Bakteriämie
2019-06-27	0	1	2.5	Wärme	Calor
2019-06-27	0	1	2.5	Flüssigkeitsansammlung in einer präformierten Höhle	Erguss
2019-06-27	0	1	2.5	Ersatz physiologischen Gewebes durch Bindegewebe	Fibrose
2019-06-27	0	1	2.5	Funktionseinschränkung	Functio laesa
2019-06-27	0	1	2.5	Gewebevergrößerung durch Zellvermehrung	Hyperplasie
2019-06-27	0	1	2.5	Gewebevergrößerung durch Zellvergrößerung	Hypertrophie
2019-06-27	0	1	2.5	Gewebeverkleinerung durch Abnahme der Zellzahl	Hypoplasie
2019-06-27	0	1	2.5	Gewebeverkleinerung durch Zellverkleinerung	Hypotrophie
2019-06-27	0	1	2.5	Entzündung	Inflammatio
2019-06-27	0	1	2.5	Gewebeumwandlung	Metaplasie
2019-06-27	0	1	2.5	Zelltod durch exogene/endogene Noxen	Nekrose
2019-06-27	0	1	2.5	Rötung	Rubor
2019-06-27	0	1	2.5	Bildung von Eiterherden in Organen	Sepktikopyämie
2019-06-27	0	1	2.5	Lehre der Krankheitsursachen	Ätiologie
2019-06-27	0	1	2.5	Flüssigkeitsansammlung im Zwischengewebsraum	Ödem
2019-06-27	0	1	2.5	Biologisches Verhalten des Tumors (gutartig/bösartig)	Dignität
2019-06-27	0	1	2.5	Tumorrückbildung	Regression
2019-06-27	0	1	2.5	Vorübergehende oder dauernde Abschwächung eines Tumors	Remission
2019-06-27	0	1	2.5	1) Volumenzunahme eines Gewebes / 2) Abnorme Gewebbsvermehrung durch autonome Proliferation körpereigener Zellen	Tumor
2019-06-27	0	1	2.5	Veränderung in einem Zellverband, häufig reversibel	Dysplasie
2019-06-27	0	1	2.5	Obligate Präkanzerose / Atypisches Gewebe mit aufgehobener Zellschichtung / Fehlendes Tiefenwachstum / Keine Metastasen	Carcinoma in situ
2019-06-27	0	1	2.5	Tumor mit zerstörter Basalmembran, Tumorzelleninvasion	Invasives Karzinom
2019-06-27	0	1	2.5	Gangbildung	Fistelung
2019-06-27	0	1	2.5	Geschwür	Ulzeration
2019-06-27	0	1	2.5	Einengung	Stenosierung
2019-06-27	0	1	2.5	Brustenge	Angina pectoris
2019-06-27	0	1	2.5	Blutgerinnsel	Thrombus
2019-06-27	0	1	2.5	Erhöhtes Urinvolumen	Polyurie
2019-06-27	0	1	2.5	Fettleibigkeit	Adipositas
2019-06-27	0	1	2.5	Druckgeschwür	Dekubitus
2019-06-27	0	1	2.5	Atrophie durch Durchblutungsstörung	Vaskuläre Atrophie
2019-06-27	0	1	2.5	erhöhte Herzschlagfrequenz	Tachykardie
2019-06-27	0	1	2.5	Über die Gangsysteme	Kanalikulär
2019-06-27	0	1	2.5	Über die Lymphgefäße	Lymphogen
2019-06-27	0	1	2.5	Über die Nerven	Neurogen
2019-06-27	0	1	2.5	Über die Blutgefäße	Hämatogen
2019-06-27	0	1	2.5	krankmachende Eigenschaft eines Erregers	Pathogenität
2019-06-27	0	1	2.5	Potenz eines Erregers	Virulenz
2019-06-27	0	1	2.5	Übertragungsfähigkeit	Kontagiosität
2019-06-27	0	1	2.5	Fähigkeit eines Erregers, einen Wirt zu infizieren	Infektiosität
2019-06-27	0	1	2.5	Zeit zwischen Eindringen eines Erregers und ersten Krankheitszeichen	Inkubationszeit
